<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>30+ 个工作中常用到的前端小知识（干货） | 王通的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Share what Share you can">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.25430759.css" as="style"><link rel="preload" href="/assets/js/app.2f7d5d05.js" as="script"><link rel="preload" href="/assets/js/3.3ef7171e.js" as="script"><link rel="preload" href="/assets/js/1.f88caec1.js" as="script"><link rel="preload" href="/assets/js/49.7fa6042b.js" as="script"><link rel="prefetch" href="/assets/js/10.4c666cfc.js"><link rel="prefetch" href="/assets/js/11.dca561fa.js"><link rel="prefetch" href="/assets/js/12.fa7cc3cd.js"><link rel="prefetch" href="/assets/js/13.99a2c89b.js"><link rel="prefetch" href="/assets/js/14.40ebb128.js"><link rel="prefetch" href="/assets/js/15.e8121724.js"><link rel="prefetch" href="/assets/js/16.74911aab.js"><link rel="prefetch" href="/assets/js/17.139a7678.js"><link rel="prefetch" href="/assets/js/18.f57944b4.js"><link rel="prefetch" href="/assets/js/19.1896b8fd.js"><link rel="prefetch" href="/assets/js/20.379420a9.js"><link rel="prefetch" href="/assets/js/21.c3e5df75.js"><link rel="prefetch" href="/assets/js/22.5c1aedfc.js"><link rel="prefetch" href="/assets/js/23.22fd87e2.js"><link rel="prefetch" href="/assets/js/24.7737b14d.js"><link rel="prefetch" href="/assets/js/25.a7b57490.js"><link rel="prefetch" href="/assets/js/26.d5c2d9fb.js"><link rel="prefetch" href="/assets/js/27.3f91bcc4.js"><link rel="prefetch" href="/assets/js/28.943c3ddd.js"><link rel="prefetch" href="/assets/js/29.33f3321b.js"><link rel="prefetch" href="/assets/js/30.237df38e.js"><link rel="prefetch" href="/assets/js/31.7da49903.js"><link rel="prefetch" href="/assets/js/32.61022722.js"><link rel="prefetch" href="/assets/js/33.64ca980c.js"><link rel="prefetch" href="/assets/js/34.d187b103.js"><link rel="prefetch" href="/assets/js/35.47b06fff.js"><link rel="prefetch" href="/assets/js/36.ba8c58e8.js"><link rel="prefetch" href="/assets/js/37.016875a0.js"><link rel="prefetch" href="/assets/js/38.9ef590d9.js"><link rel="prefetch" href="/assets/js/39.9bf6cda3.js"><link rel="prefetch" href="/assets/js/4.811f76a6.js"><link rel="prefetch" href="/assets/js/40.768c9a18.js"><link rel="prefetch" href="/assets/js/41.ca07884c.js"><link rel="prefetch" href="/assets/js/42.8f7e0127.js"><link rel="prefetch" href="/assets/js/43.9c6fc468.js"><link rel="prefetch" href="/assets/js/44.1146df0c.js"><link rel="prefetch" href="/assets/js/45.fffff4ab.js"><link rel="prefetch" href="/assets/js/46.a7dbda3d.js"><link rel="prefetch" href="/assets/js/47.a354f332.js"><link rel="prefetch" href="/assets/js/48.1b23dde0.js"><link rel="prefetch" href="/assets/js/5.449b6dc1.js"><link rel="prefetch" href="/assets/js/6.c019f0e9.js"><link rel="prefetch" href="/assets/js/7.597a6161.js"><link rel="prefetch" href="/assets/js/8.4cb4406f.js"><link rel="prefetch" href="/assets/js/9.decc4889.js">
    <link rel="stylesheet" href="/assets/css/0.styles.25430759.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>王通的博客</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>Share what Share you can</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>王通</span>
            
          <span data-v-4e82dffc>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="王通的博客" class="logo"> <span class="site-name">王通的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Android开发/" class="nav-link"><i class="undefined"></i>
  Android开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/产品/" class="nav-link"><i class="undefined"></i>
  产品
</a></li><li class="dropdown-item"><!----> <a href="/categories/iOS开发/" class="nav-link"><i class="undefined"></i>
  iOS开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/uni-app开发/" class="nav-link"><i class="undefined"></i>
  uni-app开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/终端/" class="nav-link"><i class="undefined"></i>
  终端
</a></li><li class="dropdown-item"><!----> <a href="/categories/web开发/" class="nav-link"><i class="undefined"></i>
  web开发
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/articles/sanji/" class="nav-link"><i class="undefined"></i>
  散记
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/iwtkings" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/iwtkings" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    王通
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>39</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>41</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6><li class="social-item" data-v-828910c6><i class="iconfont reco-github" style="color:#f8b26a;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-mayun" style="color:#fb9b5f;" data-v-828910c6></i></li></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Android开发/" class="nav-link"><i class="undefined"></i>
  Android开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/产品/" class="nav-link"><i class="undefined"></i>
  产品
</a></li><li class="dropdown-item"><!----> <a href="/categories/iOS开发/" class="nav-link"><i class="undefined"></i>
  iOS开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/uni-app开发/" class="nav-link"><i class="undefined"></i>
  uni-app开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/终端/" class="nav-link"><i class="undefined"></i>
  终端
</a></li><li class="dropdown-item"><!----> <a href="/categories/web开发/" class="nav-link"><i class="undefined"></i>
  web开发
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/articles/sanji/" class="nav-link"><i class="undefined"></i>
  散记
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/iwtkings" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/iwtkings" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>30+ 个工作中常用到的前端小知识（干货）</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>王通</span>
            
          <span data-v-4e82dffc>2017 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">30+ 个工作中常用到的前端小知识（干货）</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>王通</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>12/25/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>web</span><span class="tag-item" data-v-1ff7123e>js</span><span class="tag-item" data-v-1ff7123e>css</span><span class="tag-item" data-v-1ff7123e>code</span></i></div></div> <div class="theme-reco-content content__default"><p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/56c0ad528b814c90b9ddbbbc00073736~tplv-k3u1fbpfcp-zoom-crop-mark:1304:1304:1304:734.awebp?" alt="30+ 个工作中常用到的前端小知识（干货）"></p> <h2 id="_1-js为什么单线程"><a href="#_1-js为什么单线程" class="header-anchor">#</a> 1. JS为什么单线程</h2> <p>一个简单的原因就是，<code>js</code>在设计之初只是进行一些简单的表单校验，这完全不需要多线程，单线程完全可以胜任这项工作。即便后来前端发展迅速，承载的能力越来越多，也没有发展到非多线程不可的程度。</p> <p>而且还有一个主要的原因，设想一下，如果<code>js</code>是多线程的，在运行时多个线程同时对<code>DOM</code>元素进行操作，那具体以哪个线程为主就是个问题了，线程的调度问题是一个比较复杂的问题。</p> <p><code>HTML5</code>新的标准中允许使用<code>new Worker</code>的方式来开启一个新的线程，去运行一段单独的<code>js</code>文件脚本，但是在这个新线程中严格的要求了可以使用的功能，比如说他只能使用<code>ECMAScript</code>, 不能访问<code>DOM</code>和<code>BOM</code>。这也就限制死了多个线程同时操作<code>DOM</code>元素的可能。</p> <h2 id="_2-使用css写出一个三角形角标"><a href="#_2-使用css写出一个三角形角标" class="header-anchor">#</a> 2.使用css写出一个三角形角标</h2> <p>元素宽高设置为<code>0</code>，通过<code>border</code>属性来设置，让其它三个方向的<code>border</code>颜色为透明或者和背景色保持一致，剩余一条<code>border</code>的颜色设置为需要的颜色。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>div {
    width: 0;
    height: 0;
    border: 5px solid transparent;
    border-top-color: red;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="_3-水平垂直居中"><a href="#_3-水平垂直居中" class="header-anchor">#</a> 3.水平垂直居中</h2> <p>我一般只使用两种方式<code>定位</code>或者<code>flex</code>，我觉得够用了。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>div {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>父级控制子集居中</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>.parent {
    display: flex;
    justify-content: center;
    align-items: center;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="_4-css一行文本超出"><a href="#_4-css一行文本超出" class="header-anchor">#</a> 4. css一行文本超出...</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>overflow: hidden;
text-overflow:ellipsis;
white-space: nowrap;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="_5-多行文本超出显示"><a href="#_5-多行文本超出显示" class="header-anchor">#</a> 5.多行文本超出显示...</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 3;
overflow: hidden;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="_6-ios手机容器滚动条滑动不流畅"><a href="#_6-ios手机容器滚动条滑动不流畅" class="header-anchor">#</a> 6.IOS手机容器滚动条滑动不流畅</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>overflow: auto;
-webkit-overflow-scrolling: touch;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="_7-修改滚动条样式"><a href="#_7-修改滚动条样式" class="header-anchor">#</a> 7.修改滚动条样式</h2> <p>隐藏<code>div</code>元素的滚动条</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>div::-webkit-scrollbar {
    display: none;
    
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>div::-webkit-scrollbar 滚动条整体部分</p> <p>div::-webkit-scrollbar-thumb 滚动条里面的小方块，能向上向下移动（或往左往右移动，取决于是垂直滚动条还是水平滚动条）</p> <p>div::-webkit-scrollbar-track 滚动条的轨道</p> <p>div::-webkit-scrollbar-button 滚动条的轨道的两端按钮，允许通过点击微调小方块的位置。</p> <p>div::-webkit-scrollbar-track-piece 内层轨道，滚动条中间部分</p> <p>div::-webkit-scrollbar-corner 边角，即两个滚动条的交汇处</p> <p>div::-webkit-resizer 两个滚动条的交汇处上用于通过拖动调整元素大小的小控件</p> <p>注意此方案有兼容性问题，一般需要隐藏滚动条时我都是用一个色块通过定位盖上去，或者将子级元素调大，父级元素使用overflow-hidden截掉滚动条部分。暴力且直接。</p> <h2 id="_8-解决ios-audio无法自动播放、循环播放的问题"><a href="#_8-解决ios-audio无法自动播放、循环播放的问题" class="header-anchor">#</a> 8.解决ios audio无法自动播放、循环播放的问题</h2> <p><code>ios</code>手机在使用<code>audio</code>或者<code>video</code>播放的时候，个别机型无法实现自动播放，可使用下面的代码<code>hack</code>。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 解决ios audio无法自动播放、循环播放的问题
var music = document.getElementById('video');
var state = 0;

document.addEventListener('touchstart', function(){
    if(state==0){
        music.play();
        state=1;
    }
}, false);

document.addEventListener(&quot;WeixinJSBridgeReady&quot;, function () {
    music.play();
}, false);

//循环播放
music.onended = function () {
    music.load();
    music.play();
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h2 id="_9-隐藏页面元素"><a href="#_9-隐藏页面元素" class="header-anchor">#</a> 9.隐藏页面元素</h2> <p>display-none: 元素不会占用空间，在页面中不显示，子元素也不会显示。</p> <p>opacity-0: 元素透明度将为<code>0</code>，但元素仍然存在，绑定的事件仍旧有效仍可触发执行。</p> <p>visibility-hidden：元素隐藏，但元素仍旧存在，占用空间，页面中无法触发该元素的事件。</p> <h2 id="_10-前端工程化"><a href="#_10-前端工程化" class="header-anchor">#</a> 10.前端工程化</h2> <p>一提到前端工程化很多人想到的都是<code>webpack</code>，这是不对的，<code>webpack</code>仅仅是前端工程化中的一环。在整个工程化过程中他帮我们解决了绝大多数的问题，但并没有解决所有问题。</p> <p>前端工程化是通过工具提升效率，降低成本的一种手段。</p> <p>近些年被广泛的关注和探讨，究其原因主要是因为现代化前端应用功能要求不断提高，业务逻辑日益复杂，作为当下互联网时代唯一不可或缺的技术，前端可以说是占据了整个开发行业的半壁江山。从传统的网站，到现在的<code>H5</code>,移动<code>App</code>,桌面应用，以及小程序。前端技术几乎是无所不能的全面覆盖。</p> <p>在这些表象的背后呢，实际上是行业对开发人员的要求发生了天翻地覆的变化，以往前端写demo，套模板，调页面这种刀耕火种的方式已经完全不符合当下对开发效率的要求，前端工程化就是在这样一个背景下被提上台面，成为前端工程师必备的手段之一。</p> <p>一般来说前端工程包含，项目初始化，项目开发，提交，构建，部署，测试，监控等流程。工程化就是以工程的角度来解决这些问题。比如项目初始化我们一般使用<code>npm init</code>, 创建页面模板使用<code>plop</code>，我们喜欢使用<code>ES6+</code>开发，但是需要通过<code>babel</code>编码成<code>ES5</code>，持续集成的时候我们使用<code>git/ci cd</code>，但是为了保持开发规范我们引入了<code>ESLint</code>，部署一般使用<code>git/cd</code>或者<code>jenkins</code>等等。</p> <h2 id="_11-contenteditable"><a href="#_11-contenteditable" class="header-anchor">#</a> 11.contenteditable</h2> <p><code>html</code>中大部分标签都是不可以编辑的，但是添加了<code>contenteditable</code>属性之后，标签会变成可编辑状态。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;div contenteditable=&quot;true&quot;&gt;&lt;/div&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>不过通过这个属性把标签变为可编辑状态后只有<code>input</code>事件，没有<code>change</code>事件。也不能像表单一样通过<code>maxlength</code>控制最大长度。我也忘记我在什么情况下用到过了，后面想起来再补吧。</p> <h2 id="_12-calc"><a href="#_12-calc" class="header-anchor">#</a> 12.calc</h2> <p>这是一个<code>css</code>属性，我一般称之为<code>css</code>表达式。可以计算<code>css</code>的值。最有趣的是他可以计算不同单位的差值。很好用的一个功能，缺点是不容易阅读。接盘侠没办法一眼看出<code>20px</code>是啥。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>div {
    width: calc(25% - 20px);
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="_13-date对象"><a href="#_13-date对象" class="header-anchor">#</a> 13.Date对象</h2> <p>获取当前时间毫秒值</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 方式一
Date.now(); // 1606381881650
// 方式二
new Date() - 0; // 1606381881650
// 方式三
new Date().getTime() // 1606381881650
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>创建<code>Date</code>对象的兼容性问题。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// window和安卓支持，ios和mac不支持
new Date('2020-11-26'); 
// window和安卓支持，ios和mac支持
new Date('2020/11/26');
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="_14-proxy和object-defineproperty区别"><a href="#_14-proxy和object-defineproperty区别" class="header-anchor">#</a> 14.Proxy和Object.defineProperty区别</h2> <p><code>Proxy</code>的意思是代理，我一般叫他拦截器，可以拦截对象上的一个操作。用法如下，通过<code>new</code>的方式创建对象，第一个参数是被拦截的对象，第二个参数是对象操作的描述。实例化后返回一个新的对象，当我们对这个新的对象进行操作时就会调用我们描述中对应的方法。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>new Proxy(target, {
    get(target, property) {

    },
    set(target, property) {

    },
    deleteProperty(target, property) {

    }
})
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p><code>Proxy</code>区别于<code>Object.definedProperty</code>。</p> <p><code>Object.defineProperty</code>只能监听到属性的读写，而<code>Proxy</code>除读写外还可以监听属性的删除，方法的调用等。</p> <p>通常情况下我们想要监视数组的变化，基本要依靠重写数组方法的方式实现，这也是<code>Vue</code>的实现方式，而<code>Proxy</code>可以直接监视数组的变化。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const list = [1, 2, 3];
const listproxy = new Proxy(list, {
    set(target, property, value) {
        target[property] = value;
        return true; // 标识设置成功
    }
});

list.push(4);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><code>Proxy</code>是以非入侵的方式监管了对象的读写，而<code>defineProperty</code>需要按特定的方式定义对象的属性。</p> <h2 id="_15-reflect"><a href="#_15-reflect" class="header-anchor">#</a> 15.Reflect</h2> <p>他是<code>ES2015</code>新增的对象，纯静态对象也就是不能被实例画，只能通过静态方法的方式调用，和<code>Math</code>对象类似，只能类似<code>Math.random()</code>的方式调用。</p> <p><code>Reflect</code>内部封装了一系列对对象的底层操作，一共<code>14</code>个，其中<code>1</code>个被废弃，还剩下<code>13</code>个。</p> <p><code>Reflect</code>的静态方法和<code>Proxy</code>描述中的方法完全一致。也就是说<code>Reflect</code>成员方法就是<code>Proxy</code>处理对象的默认实现。</p> <p><code>Proxy</code>对象默认的方法就是调用了<code>Reflect</code>内部的处理逻辑，也就是如果我们调用<code>get</code>方法，那么在内部，<code>Reflect</code>就是将<code>get</code>原封不动的交给了<code>Reflect</code>，如下。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const proxy = new Proxy(obj, {
    get(target, property) {
        return Reflect.get(target, property);
    }
})
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><code>Reflect</code>和<code>Proxy</code>没有绝对的关系，我们一般将他们两个放在一起讲是为了方便对二者的理解。</p> <p>那为什么会有<code>Reflect</code>对象呢，其实他最大的用处就是提供了一套统一操作<code>Object</code>的<code>API</code>。</p> <p>判断对象是否存在某一个属性，可以使用<code>in</code>操作符，但是不够优雅，还可以使用<code>Reflect.has(obj, name)</code>; 删除一个属性可以使用<code>delete</code>，也可以使用<code>Reflect.deleteProperty(obj, name)</code>; 获取所有属性名可以使用<code>Object.keys</code>, 也可以使用<code>Reflect.ownKeys(obj)</code>; 我们更推荐使用<code>Reflect</code>的<code>API</code>来操作对象，因为他才是未来。</p> <h2 id="_16-解析get参数"><a href="#_16-解析get参数" class="header-anchor">#</a> 16.解析get参数</h2> <p>通过<code>replace</code>方法获取<code>url</code>中的参数键值对，可以快速解析<code>get</code>参数。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const q = {};
location.search.replace(/([^?&amp;=]+)=([^&amp;]+)/g,(_,k,v)=&gt;q[k]=v);
console.log(q);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="_17-解析连接url"><a href="#_17-解析连接url" class="header-anchor">#</a> 17.解析连接url</h2> <p>可以通过创建<code>a</code>标签，给<code>a</code>标签赋值<code>href</code>属性的方式，获取<code>到协议</code>，<code>pathname</code>，<code>origin</code>等<code>location</code>对象上的属性。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 创建a标签
const aEle = document.createElement('a');
// 给a标签赋值href路径
aEle.href = '/test.html';
// 访问aEle中的属性
aEle.protocol; // 获取协议
aEle.pathname; // 获取path
aEle.origin;
aEle.host;
aEle.search;
...
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="_18-localstorage"><a href="#_18-localstorage" class="header-anchor">#</a> 18.localStorage</h2> <p><code>localStorage</code>是<code>H5</code>提供的永久存储空间，一般最大可存储<code>5M</code>数据，并且支持跨域隔离，他的出现极大提高了前端开发的可能性。<code>localStorage</code>的使用很多人都知道<code>setItem</code>，<code>getItem</code>,<code>removeItem</code>, 但他也可以直接以成员的方式操作。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>localStorage.name = 'yd';
// 获取
localStorage.name; // yd
// 删除
delete localStorage.name;
// 清除全部
localStorage.clear();

// 遍历
for (let i = 0; i &lt; localStorage.length; i++) {
    const key = localStorage.key(i); // 获取本地存储的Key
    localStorage[key]; // 获取本地存储的value
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p><code>localStorage</code>满了的情况下仍继续存储并不会覆盖其他的值，而是直接报错(<code>QuotaExceededError</code>)，并且当前存储的值也会被清空。浏览器支持每个域名下存储<code>5M</code>数据。</p> <h2 id="_19-sessionstorage"><a href="#_19-sessionstorage" class="header-anchor">#</a> 19.sessionStorage</h2> <p><code>sessionStorage</code>和<code>localStorage</code>的区别是，存在当前会话，很多人理解的是浏览器关闭，这是不对的，假设你在<code>A</code>页面存储了<code>sessionStorage</code>，新开选项卡将<code>A</code>页面的链接粘贴进去打开页面，<code>sessionStorage</code>也是不存在的。</p> <p>所以<code>sessionStorage</code>存在的条件是页面间的跳转，<code>A</code>页面存储了<code>sessionStorage</code>，他要通过<code>超链接</code>或者<code>location.href</code>或者<code>window.open</code>来打开另一个同域页面才能访问<code>sessionStorage</code>。</p> <p>这一点在混合开发嵌套<code>H5</code>的开发模式中尤为重要，如果以新开<code>webview</code>的方式打开页面，很可能<code>sessionStorage</code>就没有了。</p> <h2 id="_20-会话cookie"><a href="#_20-会话cookie" class="header-anchor">#</a> 20.会话cookie</h2> <p><code>cookie</code>在设置的时候如果不设置过期时间，就表示是个会话<code>cookie</code>，以前我以为关闭浏览器会话<code>cookie</code>就消失了，然而...喜提<code>bug</code>一个。</p> <p>在多数情况下<code>windows</code>系统或者安卓系统确实是这样的。但是在<code>macOS</code>系统或者<code>ios</code>系统中，关闭浏览器并不会清除掉会话<code>cookie</code>，结束浏览器进程才行。</p> <h2 id="_21-标签模板字符串"><a href="#_21-标签模板字符串" class="header-anchor">#</a> 21.标签模板字符串</h2> <p>模板字符串支持在前面添加一个函数，第一个参数是一个有固定内容组成的数组，后面参数依次为传入的变量，函数返回值为模板字符串真正展示的值。不过这个功能个人感觉没啥用。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const tag = (params, ...args) =&gt; {
    return params[0] + args[0]; // 返回值为模板字符串的真实值。
}

const str = tag`hello ${'world'}`;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="_22-字符串常用的几个方法"><a href="#_22-字符串常用的几个方法" class="header-anchor">#</a> 22.字符串常用的几个方法</h2> <h3 id="_1-includes"><a href="#_1-includes" class="header-anchor">#</a> 1. includes();</h3> <p>字符串中是否包含某个字符串，这个不说了，其实就是<code>indexOf</code>的替代方案，用起来更优雅，</p> <h3 id="_2-startswith"><a href="#_2-startswith" class="header-anchor">#</a> 2. startsWith();</h3> <p>字符串是否为某个字符串开始，我一般用它判断<code>url</code>是否有<code>http</code></p> <h3 id="_3-endswith"><a href="#_3-endswith" class="header-anchor">#</a> 3. endsWith();</h3> <p>字符串是否为某个字符串结尾。判断后缀名的时候尤其有效。</p> <h3 id="_4-repeat-number"><a href="#_4-repeat-number" class="header-anchor">#</a> 4. repeat(number);</h3> <p>得到一个重复<code>number</code>次的字符串。额...我也不知道什么时候有用，一般我用它造测试数据。</p> <h3 id="_5-abc-padend-5-1-abc11"><a href="#_5-abc-padend-5-1-abc11" class="header-anchor">#</a> 5. 'abc'.padEnd(5, '1'); // abc11;</h3> <p>用给定的字符串在尾部拼接到指定长度，第一个参数为长度，第二个参数为用于拼接的值。</p> <h3 id="_6-abc-padstart-5-1-11abc"><a href="#_6-abc-padstart-5-1-11abc" class="header-anchor">#</a> 6. 'abc'.padStart(5, '1'); // 11abc;</h3> <p>用给定的字符串在首部拼接到指定长度第一个参数为长度，第二个参数为用于拼接的值。首部补0？</p> <h2 id="_23-数组快速去重"><a href="#_23-数组快速去重" class="header-anchor">#</a> 23.数组快速去重</h2> <p>应该很多人都知道这个，数组转换成<code>Set</code>, 再转换为数组，不过这种去重方式只能去除基本数据类型组成的数组。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const arr = [1, 2, 3, 4, 5, 6];

const arr2 = new Set(arr);

const arr3 = [...arr2];
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="_24-object-keys-values-entries"><a href="#_24-object-keys-values-entries" class="header-anchor">#</a> 24.Object.keys, values, entries</h2> <p>一般我们常用<code>Object.keys</code>，返回一个对象的键组成的数组，其实还有<code>Object.values</code>，返回对象值组成的数组，<code>Object.entries</code>将对象转成数组，每个元素是键值对组成的数组，可以使用此功能快速将对象转为<code>Map</code>。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const obj = {name: 'yd', age: 18};

Object.keys(obj); // ['name', 'age'];

Object.values(obj); // ['yd', 18];

const l = Object.entries(obj); // [['name', 'yd'], ['age': 18]];

const m = new Map(l);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="_25-object-getownpropertydescriptors"><a href="#_25-object-getownpropertydescriptors" class="header-anchor">#</a> 25.Object.getOwnPropertyDescriptors</h2> <p>获取对象的描述信息</p> <p><code>Object.assign</code>复制时，将对象的属性和方法当做普通属性来复制，并不会复制完整的描述信息，比如<code>this</code>。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const p1 = {
    a: 'y',
    b: 'd',
    get name() {
        return `${this.a} ${this.b}`;
    }
}
const p2 = Object.assign({}, p1);

p2.a = 'z';

p2.name; // y d; 发现并没有修改p2.a的值，是因为this仍旧指向p1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>使用<code>Object.getOwnPropertyDescriptors</code>获取完整描述信息</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const description = Object.getOwnPropertyDescriptors(p1);

const p2 = Object.defineProperty({}, description);

p2.a = 'z';

p2.name; // z d
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="_26-bigint"><a href="#_26-bigint" class="header-anchor">#</a> 26.BigInt</h2> <p><code>JavaScript</code>可以处理的最大数字是<code>2</code>的<code>53</code>次方 <code>- 1</code>，这一点我们可以在<code>Number.MAX_SAFE_INTEGER</code>中看到。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>consoel.log(Number.MAX_SAFE_INTEGER); //9007199254740991
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>更大的数字则无法处理，<code>ECMAScript2020</code>引入<code>BigInt</code>数据类型来解决这个问题。通过把字母<code>n</code>放在末尾, 可以运算大数据。</p> <p><code>BigInt</code>可以使用算数运算符进行加、减、乘、除、余数及幂等运算。它可以由数字和十六进制或二进制字符串构造。此外它还支持<code>AND</code>、<code>OR</code>、<code>NOT</code>和<code>XOR</code>之类的按位运算。唯一无效的位运算是零填充右移运算符。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const bigNum = 100000000000000000000000000000n;
console.log(bigNum * 2n); // 200000000000000000000000000000n

const bigInt = BigInt(1);
console.log(bigInt); // 1n;

const bigInt2 = BigInt('2222222222222222222');
console.log(bigInt2); // 2222222222222222222n;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>BigInt是一个大整数，所以他不能用来存储小数。</p> <h2 id="_27-合并空运算符"><a href="#_27-合并空运算符" class="header-anchor">#</a> 27.??合并空运算符</h2> <p>假设变量<code>a</code>不存在，我们希望给系统一个默认值，一般我们会使用<code>||</code>运算符。但是在<code>javascript</code>中空字符串，<code>0</code>，<code>false</code>都会执行<code>||</code>运算符，所以<code>ECMAScript2020</code>引入合并空运算符解决该问题，只允许在值为<code>null</code>或未定义时使用默认值。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const name = '';

console.log(name || 'yd'); // yd;
console.log(name ?? 'yd'); // '';
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="_28-可选链运算符"><a href="#_28-可选链运算符" class="header-anchor">#</a> 28.?可选链运算符</h2> <p>业务代码中经常会遇到这样的情况，<code>a</code>对象有个属性<code>b</code>,<code>b</code>也是一个对象有个属性<code>c</code>,</p> <p>我们需要访问<code>c</code>，经常会写成<code>a.b.c</code>，但是如果<code>f</code>不存在时，就会出错。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const a = {
    b: {
        c: 123,
    }
}
console.log(a.b.c); // 123;
console.log(a.f.c); // f不存在所以会报错
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><code>ECMAScript2020</code>定义可选链运算符解决该问题，通过在<code>.</code>之前添加一个<code>?</code>将键名变成可选</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>let person = {};
console.log(person?.profile?.age ?? 18); // 18
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="_29-import"><a href="#_29-import" class="header-anchor">#</a> 29.import</h2> <p><code>import</code>是<code>ECMAScript2015</code>当中定义的一套<code>ES Module</code>模块系统，语法特性绝大多数浏览器已经支持了，通过给<code>script</code>标签添加<code>type=module</code>的属性就可以使用<code>ES Module</code>的标准去执行<code>javascript</code>代码了。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;script type=&quot;module&quot;&gt;
console.log('this is es module');
&lt;/script&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>在<code>ES Module</code>规范下，会采用严格模式(<code>use strict</code>)运行<code>javascript</code>代码。每个<code>ES Module</code>都运行在单独的作用域中，也就意味着变量间不会互相干扰。外部<code>js</code>文件是通过<code>CORS</code>的方式请求的，所以要求我们外部的<code>js</code>文件地址要支持跨域请求，也就是文件服务器要支持<code>CORS</code>。我们可以在任意网站控制台输入下面代码。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const script = document.createElement('script');

script.type = 'module';

script.innerHTML = `import React from 'https://cdn.bootcdn.net/ajax/libs/react/17.0.1/cjs/react-jsx-dev-runtime.development.js';`;

document.body.append(script);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>可以发现在<code>network</code>中请求了<code>https://cdn.bootcdn.net/ajax/libs/react/17.0.1/cjs/react-jsx-dev-runtime.development.js</code>资源。</p> <p><code>ES Module</code>的<code>script</code>标签会延迟脚本加载，等待网页请求完资源之后才执行，和使用<code>deffer</code>的方式加载资源相同。</p> <p>需要注意的是，<code>import {} from 'xx'</code>导入模块的时候，并不是对象的解构，而是<code>import</code>的固定语法，这一点很多人容易弄错。</p> <p>并且<code>ECMAScript2020</code>中<code>import</code>开始支持动态导入功能，在此之前<code>import</code>只能写在模块代码的顶部，一开始就要声明模块依赖的其它模块。支持动态引入后就可以按需引入对应的模块，这个功能我们早在<code>SPA</code>中就已经用到了。动态导入返回的是一个<code>Promise</code>。</p> <p>a.js</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const a = 123;
export { a };
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>b.js</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>import('./a.js').then(data =&gt; {
    console.log(data.a); // 123;
})
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="_30-0-1-0-2-0-3-false"><a href="#_30-0-1-0-2-0-3-false" class="header-anchor">#</a> 30. 0.1 + 0.2 === 0.3 // false</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>console.log(0.1+0.2); // 0.30000000000000004
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>在<code>JS</code>当中，<code>Number</code>类型实际上是<code>double</code>类型，运算小数时存在精度问题。因为计算机只认识二进制，在进行运算时，需要将其他进制的数值转换成二进制，然后再进行计算</p> <p>小数用二进制表达时是无穷的。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 将0.1转换成二进制
console.log(0.1.toString(2)); // 0.0001100110011001100110011001100110011001100110011001101

// 将0.2转换成二进制
console.log(0.2.toString(2));  // 0.001100110011001100110011001100110011001100110011001101
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>双精度浮点数的小数部分最多支持<code>53</code>位二进制位，所以两者相加后，因浮点数小数位的限制而截断的二进制数字，再转换为十进制，就成了<code>0.30000000000000004</code>，这样在进行算术计算时会产生误差。</p> <p><code>ES6 在Number</code>对象上面，新增一个极小的常量<code>Number.EPSILON</code>。根据规格，它表示<code>1</code>与大于<code>1</code>的最小浮点数之间的差。对于<code>64</code>位浮点数来说，大于<code>1</code>的最小浮点数相当于二进制的<code>1.00..001</code>，小数点后面有连续<code>51</code>个零。这个值减去<code>1</code>之后，就等于<code>2的-52次方</code>。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Number.EPSILON === Math.pow(2, -52)
// true
Number.EPSILON
// 2.220446049250313e-16
Number.EPSILON.toFixed(20)
// &quot;0.00000000000000022204&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><code>Number.EPSILON</code>实际上是<code>JavaScript</code>能够表示的最小精度。误差如果小于这个值，就可以认为已经没有意义了，即不存在误差了。</p> <p>引入一个这么小的量的目的，在于为浮点数计算，设置一个误差范围。我们知道浮点数计算是不精确的。</p> <p><code>Number.EPSILON</code>可以用来设置<code>能够接受的误差范围</code>。比如，误差范围设为<code>2</code>的<code>-50</code>次方（即<code>Number.EPSILON * Math.pow(2, 2)</code>），即如果两个浮点数的差小于这个值，我们就认为这两个浮点数相等。</p> <h3 id="感谢"><a href="#感谢" class="header-anchor">#</a> 感谢</h3></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">12/27/2021, 3:19:37 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/web/xiaozhishi.html#_1-js为什么单线程" class="sidebar-link reco-side-_1-js为什么单线程" data-v-70334359>1. JS为什么单线程</a></li><li class="level-2" data-v-70334359><a href="/blogs/web/xiaozhishi.html#_2-使用css写出一个三角形角标" class="sidebar-link reco-side-_2-使用css写出一个三角形角标" data-v-70334359>2.使用css写出一个三角形角标</a></li><li class="level-2" data-v-70334359><a href="/blogs/web/xiaozhishi.html#_3-水平垂直居中" class="sidebar-link reco-side-_3-水平垂直居中" data-v-70334359>3.水平垂直居中</a></li><li class="level-2" data-v-70334359><a href="/blogs/web/xiaozhishi.html#_4-css一行文本超出" class="sidebar-link reco-side-_4-css一行文本超出" data-v-70334359>4. css一行文本超出...</a></li><li class="level-2" data-v-70334359><a href="/blogs/web/xiaozhishi.html#_5-多行文本超出显示" class="sidebar-link reco-side-_5-多行文本超出显示" data-v-70334359>5.多行文本超出显示...</a></li><li class="level-2" data-v-70334359><a href="/blogs/web/xiaozhishi.html#_6-ios手机容器滚动条滑动不流畅" class="sidebar-link reco-side-_6-ios手机容器滚动条滑动不流畅" data-v-70334359>6.IOS手机容器滚动条滑动不流畅</a></li><li class="level-2" data-v-70334359><a href="/blogs/web/xiaozhishi.html#_7-修改滚动条样式" class="sidebar-link reco-side-_7-修改滚动条样式" data-v-70334359>7.修改滚动条样式</a></li><li class="level-2" data-v-70334359><a href="/blogs/web/xiaozhishi.html#_8-解决ios-audio无法自动播放、循环播放的问题" class="sidebar-link reco-side-_8-解决ios-audio无法自动播放、循环播放的问题" data-v-70334359>8.解决ios audio无法自动播放、循环播放的问题</a></li><li class="level-2" data-v-70334359><a href="/blogs/web/xiaozhishi.html#_9-隐藏页面元素" class="sidebar-link reco-side-_9-隐藏页面元素" data-v-70334359>9.隐藏页面元素</a></li><li class="level-2" data-v-70334359><a href="/blogs/web/xiaozhishi.html#_10-前端工程化" class="sidebar-link reco-side-_10-前端工程化" data-v-70334359>10.前端工程化</a></li><li class="level-2" data-v-70334359><a href="/blogs/web/xiaozhishi.html#_11-contenteditable" class="sidebar-link reco-side-_11-contenteditable" data-v-70334359>11.contenteditable</a></li><li class="level-2" data-v-70334359><a href="/blogs/web/xiaozhishi.html#_12-calc" class="sidebar-link reco-side-_12-calc" data-v-70334359>12.calc</a></li><li class="level-2" data-v-70334359><a href="/blogs/web/xiaozhishi.html#_13-date对象" class="sidebar-link reco-side-_13-date对象" data-v-70334359>13.Date对象</a></li><li class="level-2" data-v-70334359><a href="/blogs/web/xiaozhishi.html#_14-proxy和object-defineproperty区别" class="sidebar-link reco-side-_14-proxy和object-defineproperty区别" data-v-70334359>14.Proxy和Object.defineProperty区别</a></li><li class="level-2" data-v-70334359><a href="/blogs/web/xiaozhishi.html#_15-reflect" class="sidebar-link reco-side-_15-reflect" data-v-70334359>15.Reflect</a></li><li class="level-2" data-v-70334359><a href="/blogs/web/xiaozhishi.html#_16-解析get参数" class="sidebar-link reco-side-_16-解析get参数" data-v-70334359>16.解析get参数</a></li><li class="level-2" data-v-70334359><a href="/blogs/web/xiaozhishi.html#_17-解析连接url" class="sidebar-link reco-side-_17-解析连接url" data-v-70334359>17.解析连接url</a></li><li class="level-2" data-v-70334359><a href="/blogs/web/xiaozhishi.html#_18-localstorage" class="sidebar-link reco-side-_18-localstorage" data-v-70334359>18.localStorage</a></li><li class="level-2" data-v-70334359><a href="/blogs/web/xiaozhishi.html#_19-sessionstorage" class="sidebar-link reco-side-_19-sessionstorage" data-v-70334359>19.sessionStorage</a></li><li class="level-2" data-v-70334359><a href="/blogs/web/xiaozhishi.html#_20-会话cookie" class="sidebar-link reco-side-_20-会话cookie" data-v-70334359>20.会话cookie</a></li><li class="level-2" data-v-70334359><a href="/blogs/web/xiaozhishi.html#_21-标签模板字符串" class="sidebar-link reco-side-_21-标签模板字符串" data-v-70334359>21.标签模板字符串</a></li><li class="level-2" data-v-70334359><a href="/blogs/web/xiaozhishi.html#_22-字符串常用的几个方法" class="sidebar-link reco-side-_22-字符串常用的几个方法" data-v-70334359>22.字符串常用的几个方法</a></li><li class="level-3" data-v-70334359><a href="/blogs/web/xiaozhishi.html#_1-includes" class="sidebar-link reco-side-_1-includes" data-v-70334359>1. includes();</a></li><li class="level-3" data-v-70334359><a href="/blogs/web/xiaozhishi.html#_2-startswith" class="sidebar-link reco-side-_2-startswith" data-v-70334359>2. startsWith();</a></li><li class="level-3" data-v-70334359><a href="/blogs/web/xiaozhishi.html#_3-endswith" class="sidebar-link reco-side-_3-endswith" data-v-70334359>3. endsWith();</a></li><li class="level-3" data-v-70334359><a href="/blogs/web/xiaozhishi.html#_4-repeat-number" class="sidebar-link reco-side-_4-repeat-number" data-v-70334359>4. repeat(number);</a></li><li class="level-3" data-v-70334359><a href="/blogs/web/xiaozhishi.html#_5-abc-padend-5-1-abc11" class="sidebar-link reco-side-_5-abc-padend-5-1-abc11" data-v-70334359>5. 'abc'.padEnd(5, '1'); // abc11;</a></li><li class="level-3" data-v-70334359><a href="/blogs/web/xiaozhishi.html#_6-abc-padstart-5-1-11abc" class="sidebar-link reco-side-_6-abc-padstart-5-1-11abc" data-v-70334359>6. 'abc'.padStart(5, '1'); // 11abc;</a></li><li class="level-2" data-v-70334359><a href="/blogs/web/xiaozhishi.html#_23-数组快速去重" class="sidebar-link reco-side-_23-数组快速去重" data-v-70334359>23.数组快速去重</a></li><li class="level-2" data-v-70334359><a href="/blogs/web/xiaozhishi.html#_24-object-keys-values-entries" class="sidebar-link reco-side-_24-object-keys-values-entries" data-v-70334359>24.Object.keys, values, entries</a></li><li class="level-2" data-v-70334359><a href="/blogs/web/xiaozhishi.html#_25-object-getownpropertydescriptors" class="sidebar-link reco-side-_25-object-getownpropertydescriptors" data-v-70334359>25.Object.getOwnPropertyDescriptors</a></li><li class="level-2" data-v-70334359><a href="/blogs/web/xiaozhishi.html#_26-bigint" class="sidebar-link reco-side-_26-bigint" data-v-70334359>26.BigInt</a></li><li class="level-2" data-v-70334359><a href="/blogs/web/xiaozhishi.html#_27-合并空运算符" class="sidebar-link reco-side-_27-合并空运算符" data-v-70334359>27.??合并空运算符</a></li><li class="level-2" data-v-70334359><a href="/blogs/web/xiaozhishi.html#_28-可选链运算符" class="sidebar-link reco-side-_28-可选链运算符" data-v-70334359>28.?可选链运算符</a></li><li class="level-2" data-v-70334359><a href="/blogs/web/xiaozhishi.html#_29-import" class="sidebar-link reco-side-_29-import" data-v-70334359>29.import</a></li><li class="level-2" data-v-70334359><a href="/blogs/web/xiaozhishi.html#_30-0-1-0-2-0-3-false" class="sidebar-link reco-side-_30-0-1-0-2-0-3-false" data-v-70334359>30. 0.1 + 0.2 === 0.3 // false</a></li><li class="level-3" data-v-70334359><a href="/blogs/web/xiaozhishi.html#感谢" class="sidebar-link reco-side-感谢" data-v-70334359>感谢</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 王通的博客
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas><APlayer audio="" fixed="true" mini="true" theme="#b7daff" loop="loop" order="list" preload="auto" volume="0.7" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><div class="Sakura" data-v-017cf06a><canvas id="canvas_sakura" style="z-index:-1;" data-v-017cf06a></canvas></div></div></div>
    <script src="/assets/js/app.2f7d5d05.js" defer></script><script src="/assets/js/3.3ef7171e.js" defer></script><script src="/assets/js/1.f88caec1.js" defer></script><script src="/assets/js/49.7fa6042b.js" defer></script>
  </body>
</html>
