<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>深入理解Flex布局 | 王通的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Share what Share you can">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.25430759.css" as="style"><link rel="preload" href="/assets/js/app.dfb3eb6c.js" as="script"><link rel="preload" href="/assets/js/3.3ef7171e.js" as="script"><link rel="preload" href="/assets/js/1.f88caec1.js" as="script"><link rel="preload" href="/assets/js/30.008f9225.js" as="script"><link rel="prefetch" href="/assets/js/10.1dc3d4a1.js"><link rel="prefetch" href="/assets/js/11.0ae6bc9d.js"><link rel="prefetch" href="/assets/js/12.ee00e9f4.js"><link rel="prefetch" href="/assets/js/13.672a84f6.js"><link rel="prefetch" href="/assets/js/14.08cb3aad.js"><link rel="prefetch" href="/assets/js/15.e8121724.js"><link rel="prefetch" href="/assets/js/16.2f552806.js"><link rel="prefetch" href="/assets/js/17.f32e634a.js"><link rel="prefetch" href="/assets/js/18.5874b019.js"><link rel="prefetch" href="/assets/js/19.4dd3e532.js"><link rel="prefetch" href="/assets/js/20.3bbe948a.js"><link rel="prefetch" href="/assets/js/21.3aec3f59.js"><link rel="prefetch" href="/assets/js/22.f11f7dcb.js"><link rel="prefetch" href="/assets/js/23.6e9b781d.js"><link rel="prefetch" href="/assets/js/24.50b59b0f.js"><link rel="prefetch" href="/assets/js/25.812e36d0.js"><link rel="prefetch" href="/assets/js/26.fe7dbfa6.js"><link rel="prefetch" href="/assets/js/27.b003d6c4.js"><link rel="prefetch" href="/assets/js/28.6c839b1d.js"><link rel="prefetch" href="/assets/js/29.2ce8afd9.js"><link rel="prefetch" href="/assets/js/31.2ad708de.js"><link rel="prefetch" href="/assets/js/32.9c36be3b.js"><link rel="prefetch" href="/assets/js/33.967225cc.js"><link rel="prefetch" href="/assets/js/34.f74b82bf.js"><link rel="prefetch" href="/assets/js/35.e30b635c.js"><link rel="prefetch" href="/assets/js/36.91b08e15.js"><link rel="prefetch" href="/assets/js/37.7ef53330.js"><link rel="prefetch" href="/assets/js/38.e2b118ac.js"><link rel="prefetch" href="/assets/js/39.0da5fac1.js"><link rel="prefetch" href="/assets/js/4.811f76a6.js"><link rel="prefetch" href="/assets/js/40.95b6b59f.js"><link rel="prefetch" href="/assets/js/5.449b6dc1.js"><link rel="prefetch" href="/assets/js/6.c019f0e9.js"><link rel="prefetch" href="/assets/js/7.597a6161.js"><link rel="prefetch" href="/assets/js/8.e7a7bae4.js"><link rel="prefetch" href="/assets/js/9.decc4889.js">
    <link rel="stylesheet" href="/assets/css/0.styles.25430759.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>王通的博客</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>Share what Share you can</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>王通</span>
            
          <span data-v-4e82dffc>2017 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="王通的博客" class="logo"> <span class="site-name">王通的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/iOS开发/" class="nav-link"><i class="undefined"></i>
  iOS开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/Android开发/" class="nav-link"><i class="undefined"></i>
  Android开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/uni-app开发/" class="nav-link"><i class="undefined"></i>
  uni-app开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/web开发/" class="nav-link"><i class="undefined"></i>
  web开发
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/articles/sanji/" class="nav-link"><i class="undefined"></i>
  散记
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/iwtkings" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/iwtkings" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    王通
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>30</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>24</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6><li class="social-item" data-v-828910c6><i class="iconfont reco-github" style="color:#f47e60;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-mayun" style="color:#abbd81;" data-v-828910c6></i></li></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/iOS开发/" class="nav-link"><i class="undefined"></i>
  iOS开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/Android开发/" class="nav-link"><i class="undefined"></i>
  Android开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/uni-app开发/" class="nav-link"><i class="undefined"></i>
  uni-app开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/web开发/" class="nav-link"><i class="undefined"></i>
  web开发
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/articles/sanji/" class="nav-link"><i class="undefined"></i>
  散记
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/iwtkings" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/iwtkings" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>深入理解Flex布局</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>王通</span>
            
          <span data-v-4e82dffc>2017 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">深入理解Flex布局</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>王通</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>7/23/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>web</span><span class="tag-item" data-v-1ff7123e>css</span></i></div></div> <div class="theme-reco-content content__default"><p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/252c963c71b043918874623358cc1059~tplv-k3u1fbpfcp-watermark.image" alt="img"></p> <blockquote><p>谈及flex布局，很多人都将其当成对齐工具，但从未深入理解过flex,它的很多属性也都是浅尝辄止。目前很多文章也都是直接翻译的外文，本文将一
文档艰涩难懂的风格，大白话给你讲清楚flex布局，你害怕的flex-grow/flex-basis/flex-shink/align-self等等，今天我们一起给他整明白！</p></blockquote> <h2 id="什么是flex布局"><a href="#什么是flex布局" class="header-anchor">#</a> 什么是Flex布局</h2> <p>Flex 是 <code>Flexible Box</code> 的缩写，意为<code>&quot;弹性布局&quot;</code>，用来为盒状模型提供最大的灵活性。换句话说，你想要的任何布局灵活的flex基本都能帮你实现。</p> <blockquote><p>任何一个父元素都可以指定为 Flex 布局。</p></blockquote> <p>采用 Flex 布局的元素，称为 Flex 父元素（flex container），简称&quot;父元素&quot;。 它的所有子元素自动成为父元素成员，称为 Flex 子元素（flex item），简称&quot;子元素&quot;。</p> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/497d5bbf39884407a2e664da6ea86d76~tplv-k3u1fbpfcp-watermark.image" alt="0.png"></p> <ul><li>父元素默认存在两根轴：水平的主轴（main axis）和垂直的交叉轴（cross axis）。</li> <li>子元素默认沿主轴排列。单个子元素占据的主轴空间叫做main size，占据的交叉轴空间叫做cross size。</li></ul> <blockquote><p>这里的“父元素(container)”很多地方会直译为“容器”，个人认为叫“父元素”更通俗易懂，本文统称“父元素”，同理，其他地方“子元素（item）”会被直译为“项目”，本文统称“子元素”。</p></blockquote> <h3 id="重点"><a href="#重点" class="header-anchor">#</a> 重点</h3> <p>与“主轴”垂直的轴称为“交叉轴”，通过对flex-direction的设定，主轴和交叉轴可以改变。</p> <h2 id="父元素的属性-flex-container"><a href="#父元素的属性-flex-container" class="header-anchor">#</a> 父元素的属性(Flex-container)</h2> <p>以下6个属性设置在父元素上。</p> <h3 id="一、flex-direction-方向"><a href="#一、flex-direction-方向" class="header-anchor">#</a> 一、flex-direction 方向</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>flex-direction: row(default) | row-reverse | column | column-reverse
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>决定主轴的方向（即子元素的排列方向）</p> <ul><li>row（默认值）：主轴为水平方向，起点在左端。</li> <li>row-reverse：主轴为水平方向，起点在右端。</li> <li>column：主轴为垂直方向，起点在上沿。</li> <li>column-reverse：主轴为垂直方向，起点在下沿。</li></ul> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/720f2bf4311847acb53368abfdf8bf22~tplv-k3u1fbpfcp-watermark.image" alt="1.png"></p> <h3 id="二、flex-wrap-换行"><a href="#二、flex-wrap-换行" class="header-anchor">#</a> 二、flex-wrap 换行</h3> <p>默认情况下，子元素都排在一条线（又称&quot;轴线&quot;）上。flex-wrap属性定义，如果一条轴线排不下，如何换行。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>flex-wrap: nowrap(default) | wrap | wrap-reverse
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>nowrap（默认）：不换行</li> <li>wrap：换行，第一行在上方</li> <li>wrap-reverse：换行，第一行在下方</li></ul> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b8d96cc589454768a49027f37386156d~tplv-k3u1fbpfcp-watermark.image" alt="2.png"></p> <h3 id="三、flex-flow-流向"><a href="#三、flex-flow-流向" class="header-anchor">#</a> 三、flex-flow 流向</h3> <p>flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap。</p> <blockquote><p>简单理解 方向+换行一起决定了流向</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>flex-flow: &lt;flex-direction&gt; || &lt;flex-wrap&gt;;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="四、justify-content-主轴对齐方式"><a href="#四、justify-content-主轴对齐方式" class="header-anchor">#</a> 四、justify-content 主轴对齐方式</h3> <p>属性定义了子元素在主轴上的对齐方式</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>justify-content: flex-start | flex-end | center | space-between | space-around;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>flex-start（默认值）：左对齐</li> <li>flex-end：右对齐</li> <li>center： 居中</li> <li>space-between：两端对齐，子元素之间的间隔都相等。</li> <li>space-around：每个子元素两侧的间隔相等。所以，子元素之间的间隔比子元素与边框的间隔大一倍。</li></ul> <h3 id="五、align-items-交叉轴对齐方式"><a href="#五、align-items-交叉轴对齐方式" class="header-anchor">#</a> 五、align-items 交叉轴对齐方式</h3> <p>属性定义子元素在交叉轴上如何对齐</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>align-items: flex-start | flex-end | center | baseline | stretch(default)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>flex-start：交叉轴的起点对齐。</li> <li>flex-end：交叉轴的终点对齐。</li> <li>center：交叉轴的中点对齐。</li> <li>baseline: 子元素的第一行文字的基线对齐。</li> <li>stretch（默认值）：如果子元素未设置高度或设为auto，将占满整个父元素的高度。</li></ul> <h3 id="六、align-content-多行交叉轴对齐方式"><a href="#六、align-content-多行交叉轴对齐方式" class="header-anchor">#</a> 六、align-content 多行交叉轴对齐方式</h3> <p>align-content属性定义了多根轴线的对齐方式。如果子元素只有一根轴线，该属性不起作用。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>align-content: flex-start | flex-end | center | space-between | space-around | stretch(default);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>flex-start：与交叉轴的起点对齐。</li> <li>flex-end：与交叉轴的终点对齐。</li> <li>center：与交叉轴的中点对齐。</li> <li>space-between：与交叉轴两端对齐，轴线之间的间隔平均分布。</li> <li>space-around：每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。</li> <li>stretch（默认值）：轴线占满整个交叉轴。</li></ul> <h3 id="align-content-vs-align-items"><a href="#align-content-vs-align-items" class="header-anchor">#</a> align-content vs align-items</h3> <h4 id="相同点"><a href="#相同点" class="header-anchor">#</a> 相同点：</h4> <p>都被用来设置对齐行为</p> <h4 id="不同点"><a href="#不同点" class="header-anchor">#</a> 不同点：</h4> <ul><li>align-items 的设置对象是行内成员;</li></ul> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/444e55012c3149f18e0995cd4dafc678~tplv-k3u1fbpfcp-watermark.image" alt="3.png"></p> <ul><li>align-content 的设置对象是所有行，且只有在多行弹性盒子容器中才生效。</li></ul> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e93a42359d134e6fb99bed37c3dc48b8~tplv-k3u1fbpfcp-watermark.image" alt="4.png"></p> <h2 id="子元素的属性"><a href="#子元素的属性" class="header-anchor">#</a> 子元素的属性</h2> <p>以下6个属性设置在子元素上</p> <h3 id="一、order-顺序"><a href="#一、order-顺序" class="header-anchor">#</a> 一、order 顺序</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>order: &lt;integer&gt;;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>属性定义子元素的排列顺序。数值越小，排列越靠前，默认为0。</p> <h3 id="二、flex-grow-放大"><a href="#二、flex-grow-放大" class="header-anchor">#</a> 二、flex-grow 放大</h3> <p>grow译翻译过来是生长，所以这个属性一定是和子元素的放大有关的</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>.item {
  flex-grow: &lt;number&gt;; /* default 0 */
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="父元素空间充足-子元素默认不变"><a href="#父元素空间充足-子元素默认不变" class="header-anchor">#</a> 父元素空间充足，子元素默认不变</h4> <p>flex-grow属性定义子元素的放大比例，默认为<code>0</code>，即如果存在剩余空间，也不放大。 <strong>简单理解：子元素flex-grow的值越大所占比例越大</strong></p> <h4 id="使用场景"><a href="#使用场景" class="header-anchor">#</a> 使用场景</h4> <p>子元素默认是不会放大的，所以使用的场景是父元素空间充足时，子元素需要放大/子元素放大比例不一</p> <blockquote><p>如果所有子元素的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。如果一个子元素的flex-grow属性为2，其他子元素都为1，则前者占据的剩余空间将比其他项多一倍。</p></blockquote> <h3 id="三、flex-shrink-缩小"><a href="#三、flex-shrink-缩小" class="header-anchor">#</a> 三、flex-shrink 缩小</h3> <p>shrink翻译过来是缩小，故这个属性一定是和子元素缩小有关的</p> <h4 id="父元素空间不足-子元素默认等比缩小"><a href="#父元素空间不足-子元素默认等比缩小" class="header-anchor">#</a> 父元素空间不足，子元素默认等比缩小</h4> <p>flex-shrink属性定义了子元素的缩小比例，默认为1，即如果空间不足，该子元素将缩小。</p> <p><strong>简单理解：和flex-grow刚好相反，子元素flex-shrink的值越大所占比例越小</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>.item {
  flex-shrink: &lt;number&gt;; /* default 1 */
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="使用场景-2"><a href="#使用场景-2" class="header-anchor">#</a> 使用场景</h4> <p>默认是会等比缩小的，所以使用的场景是空间不足时，子元素缩小比例不同/不需要缩小</p> <blockquote><p>如果所有子元素的flex-shrink属性都为1，当空间不足时，都将等比例缩小。如果一个子元素的flex-shrink属性为0，其他子元素都为1，则空间不足时，前者不缩小。 负值对该属性无效。</p></blockquote> <h3 id="四、flex-basis"><a href="#四、flex-basis" class="header-anchor">#</a> 四、flex-basis</h3> <p>flex-basis属性定义了在分配多余空间之前，子元素占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即子元素的本来大小。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>.item {
  flex-basis: &lt;length&gt; | auto; /* default auto */
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>它可以设为跟width或height属性一样的值（比如350px），则子元素将占据固定空间。</p> <h3 id="五、flex"><a href="#五、flex" class="header-anchor">#</a> 五、flex</h3> <p>flex属性是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>//缩写记忆顺序为gsb
.item {
  flex: none | [ &lt;'flex-grow'&gt; &lt;'flex-shrink'&gt;? || &lt;'flex-basis'&gt; ]
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="该属性的快捷值"><a href="#该属性的快捷值" class="header-anchor">#</a> 该属性的快捷值</h4> <ul><li>auto (1 1 auto)</li> <li>none (0 0 auto)</li> <li>1 (1 1 0%)</li> <li>0 (0 1 0%)</li></ul> <h4 id="flex-auto和flex-1的区别"><a href="#flex-auto和flex-1的区别" class="header-anchor">#</a> flex:auto和flex:1的区别</h4> <p>实际上就是flex-basis为0%和auto的区别,auto为默认值即为子元素的大小</p> <ul><li>flex-basis为0%，可以覆盖width</li> <li>flex-basis为auto，width权限更高</li></ul> <blockquote><p>flex:auto=&gt;flex-basis:auto 表示flex-basis:$width 是相当于设置了Flex-basis为宽度的 <img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0269f2128a1a493f965b10e945e0253f~tplv-k3u1fbpfcp-watermark.image" alt="5.png"> flex:1=&gt;flex-basis:0 相当于未设置flex-basis <img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8578670df8384198bcd1bedfc5d4ed9b~tplv-k3u1fbpfcp-watermark.image" alt="6.png"></p></blockquote> <h5 id="结论"><a href="#结论" class="header-anchor">#</a> 结论：</h5> <p>存在多余空间时，flex为1，width将会被忽略；flex为auto时，width的设置将是有效的</p> <h3 id="六、align-self"><a href="#六、align-self" class="header-anchor">#</a> 六、align-self</h3> <p>align-self属性允许单个子元素有与其他子元素不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。</p> <h4 id="使用场景-3"><a href="#使用场景-3" class="header-anchor">#</a> 使用场景</h4> <p>单个子元素有与其他子元素有不一样的对齐方式</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>.item {
  align-self: auto | flex-start | flex-end | center | baseline | stretch;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>该属性可能取6个值，除了auto，其他都与align-items属性完全一致。</p> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d0e6a6bfab64474ebe0662f7537b0646~tplv-k3u1fbpfcp-watermark.image" alt="7.png"></p> <h2 id="附-属性查询表-自制"><a href="#附-属性查询表-自制" class="header-anchor">#</a> 附：属性查询表（自制）</h2> <h3 id="父元素"><a href="#父元素" class="header-anchor">#</a> 父元素</h3> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4ef42edac78b4678928e828ceae1bfd6~tplv-k3u1fbpfcp-watermark.image" alt="table1.png"></p> <h3 id="子元素"><a href="#子元素" class="header-anchor">#</a> 子元素</h3> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2526d82a2a044bb38b94fed8140e6bd1~tplv-k3u1fbpfcp-watermark.image" alt="table2.png"></p> <p>本文主要参考 <a href="https://www.ruanyifeng.com/blog/2015/07/flex-grammar.html" target="_blank" rel="noopener noreferrer">阮一峰 Flex 布局教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">7/23/2021, 3:12:58 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/web/flex.html#什么是flex布局" class="sidebar-link reco-side-什么是flex布局" data-v-70334359>什么是Flex布局</a></li><li class="level-3" data-v-70334359><a href="/blogs/web/flex.html#重点" class="sidebar-link reco-side-重点" data-v-70334359>重点</a></li><li class="level-2" data-v-70334359><a href="/blogs/web/flex.html#父元素的属性-flex-container" class="sidebar-link reco-side-父元素的属性-flex-container" data-v-70334359>父元素的属性(Flex-container)</a></li><li class="level-3" data-v-70334359><a href="/blogs/web/flex.html#一、flex-direction-方向" class="sidebar-link reco-side-一、flex-direction-方向" data-v-70334359>一、flex-direction 方向</a></li><li class="level-3" data-v-70334359><a href="/blogs/web/flex.html#二、flex-wrap-换行" class="sidebar-link reco-side-二、flex-wrap-换行" data-v-70334359>二、flex-wrap 换行</a></li><li class="level-3" data-v-70334359><a href="/blogs/web/flex.html#三、flex-flow-流向" class="sidebar-link reco-side-三、flex-flow-流向" data-v-70334359>三、flex-flow 流向</a></li><li class="level-3" data-v-70334359><a href="/blogs/web/flex.html#四、justify-content-主轴对齐方式" class="sidebar-link reco-side-四、justify-content-主轴对齐方式" data-v-70334359>四、justify-content 主轴对齐方式</a></li><li class="level-3" data-v-70334359><a href="/blogs/web/flex.html#五、align-items-交叉轴对齐方式" class="sidebar-link reco-side-五、align-items-交叉轴对齐方式" data-v-70334359>五、align-items 交叉轴对齐方式</a></li><li class="level-3" data-v-70334359><a href="/blogs/web/flex.html#六、align-content-多行交叉轴对齐方式" class="sidebar-link reco-side-六、align-content-多行交叉轴对齐方式" data-v-70334359>六、align-content 多行交叉轴对齐方式</a></li><li class="level-3" data-v-70334359><a href="/blogs/web/flex.html#align-content-vs-align-items" class="sidebar-link reco-side-align-content-vs-align-items" data-v-70334359>align-content vs align-items</a></li><li class="level-2" data-v-70334359><a href="/blogs/web/flex.html#子元素的属性" class="sidebar-link reco-side-子元素的属性" data-v-70334359>子元素的属性</a></li><li class="level-3" data-v-70334359><a href="/blogs/web/flex.html#一、order-顺序" class="sidebar-link reco-side-一、order-顺序" data-v-70334359>一、order 顺序</a></li><li class="level-3" data-v-70334359><a href="/blogs/web/flex.html#二、flex-grow-放大" class="sidebar-link reco-side-二、flex-grow-放大" data-v-70334359>二、flex-grow 放大</a></li><li class="level-3" data-v-70334359><a href="/blogs/web/flex.html#三、flex-shrink-缩小" class="sidebar-link reco-side-三、flex-shrink-缩小" data-v-70334359>三、flex-shrink 缩小</a></li><li class="level-3" data-v-70334359><a href="/blogs/web/flex.html#四、flex-basis" class="sidebar-link reco-side-四、flex-basis" data-v-70334359>四、flex-basis</a></li><li class="level-3" data-v-70334359><a href="/blogs/web/flex.html#五、flex" class="sidebar-link reco-side-五、flex" data-v-70334359>五、flex</a></li><li class="level-3" data-v-70334359><a href="/blogs/web/flex.html#六、align-self" class="sidebar-link reco-side-六、align-self" data-v-70334359>六、align-self</a></li><li class="level-2" data-v-70334359><a href="/blogs/web/flex.html#附-属性查询表-自制" class="sidebar-link reco-side-附-属性查询表-自制" data-v-70334359>附：属性查询表（自制）</a></li><li class="level-3" data-v-70334359><a href="/blogs/web/flex.html#父元素" class="sidebar-link reco-side-父元素" data-v-70334359>父元素</a></li><li class="level-3" data-v-70334359><a href="/blogs/web/flex.html#子元素" class="sidebar-link reco-side-子元素" data-v-70334359>子元素</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 王通的博客
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas><APlayer audio="" fixed="true" mini="true" theme="#b7daff" loop="loop" order="list" preload="auto" volume="0.7" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><div class="Sakura" data-v-017cf06a><canvas id="canvas_sakura" style="z-index:-1;" data-v-017cf06a></canvas></div></div></div>
    <script src="/assets/js/app.dfb3eb6c.js" defer></script><script src="/assets/js/3.3ef7171e.js" defer></script><script src="/assets/js/1.f88caec1.js" defer></script><script src="/assets/js/30.008f9225.js" defer></script>
  </body>
</html>
