<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>代码规范 | 王通的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Share what Share you can">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.25430759.css" as="style"><link rel="preload" href="/assets/js/app.dfb3eb6c.js" as="script"><link rel="preload" href="/assets/js/3.3ef7171e.js" as="script"><link rel="preload" href="/assets/js/1.f88caec1.js" as="script"><link rel="preload" href="/assets/js/19.4dd3e532.js" as="script"><link rel="prefetch" href="/assets/js/10.1dc3d4a1.js"><link rel="prefetch" href="/assets/js/11.0ae6bc9d.js"><link rel="prefetch" href="/assets/js/12.ee00e9f4.js"><link rel="prefetch" href="/assets/js/13.672a84f6.js"><link rel="prefetch" href="/assets/js/14.08cb3aad.js"><link rel="prefetch" href="/assets/js/15.e8121724.js"><link rel="prefetch" href="/assets/js/16.2f552806.js"><link rel="prefetch" href="/assets/js/17.f32e634a.js"><link rel="prefetch" href="/assets/js/18.5874b019.js"><link rel="prefetch" href="/assets/js/20.3bbe948a.js"><link rel="prefetch" href="/assets/js/21.3aec3f59.js"><link rel="prefetch" href="/assets/js/22.f11f7dcb.js"><link rel="prefetch" href="/assets/js/23.6e9b781d.js"><link rel="prefetch" href="/assets/js/24.50b59b0f.js"><link rel="prefetch" href="/assets/js/25.812e36d0.js"><link rel="prefetch" href="/assets/js/26.fe7dbfa6.js"><link rel="prefetch" href="/assets/js/27.b003d6c4.js"><link rel="prefetch" href="/assets/js/28.6c839b1d.js"><link rel="prefetch" href="/assets/js/29.2ce8afd9.js"><link rel="prefetch" href="/assets/js/30.008f9225.js"><link rel="prefetch" href="/assets/js/31.2ad708de.js"><link rel="prefetch" href="/assets/js/32.9c36be3b.js"><link rel="prefetch" href="/assets/js/33.967225cc.js"><link rel="prefetch" href="/assets/js/34.f74b82bf.js"><link rel="prefetch" href="/assets/js/35.e30b635c.js"><link rel="prefetch" href="/assets/js/36.91b08e15.js"><link rel="prefetch" href="/assets/js/37.7ef53330.js"><link rel="prefetch" href="/assets/js/38.e2b118ac.js"><link rel="prefetch" href="/assets/js/39.0da5fac1.js"><link rel="prefetch" href="/assets/js/4.811f76a6.js"><link rel="prefetch" href="/assets/js/40.95b6b59f.js"><link rel="prefetch" href="/assets/js/5.449b6dc1.js"><link rel="prefetch" href="/assets/js/6.c019f0e9.js"><link rel="prefetch" href="/assets/js/7.597a6161.js"><link rel="prefetch" href="/assets/js/8.e7a7bae4.js"><link rel="prefetch" href="/assets/js/9.decc4889.js">
    <link rel="stylesheet" href="/assets/css/0.styles.25430759.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>王通的博客</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>Share what Share you can</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>王通</span>
            
          <span data-v-4e82dffc>2017 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="王通的博客" class="logo"> <span class="site-name">王通的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/iOS开发/" class="nav-link"><i class="undefined"></i>
  iOS开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/Android开发/" class="nav-link"><i class="undefined"></i>
  Android开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/uni-app开发/" class="nav-link"><i class="undefined"></i>
  uni-app开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/web开发/" class="nav-link"><i class="undefined"></i>
  web开发
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/articles/sanji/" class="nav-link"><i class="undefined"></i>
  散记
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/iwtkings" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/iwtkings" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    王通
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>30</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>24</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6><li class="social-item" data-v-828910c6><i class="iconfont reco-github" style="color:#f47e60;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-mayun" style="color:#abbd81;" data-v-828910c6></i></li></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/iOS开发/" class="nav-link"><i class="undefined"></i>
  iOS开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/Android开发/" class="nav-link"><i class="undefined"></i>
  Android开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/uni-app开发/" class="nav-link"><i class="undefined"></i>
  uni-app开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/web开发/" class="nav-link"><i class="undefined"></i>
  web开发
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/articles/sanji/" class="nav-link"><i class="undefined"></i>
  散记
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/iwtkings" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/iwtkings" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blogs/ios/introduce.html" class="sidebar-link">iOS 开发</a></li><li><a href="/blogs/ios/to-code.html" aria-current="page" class="active sidebar-link">代码规范</a></li><li><a href="/blogs/ios/bug-project.html" class="sidebar-link">bug-project</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>代码规范</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>王通</span>
            
          <span data-v-4e82dffc>2017 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">代码规范</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>王通</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>3/2/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>iOS</span><span class="tag-item" data-v-1ff7123e>代码规范</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="文档修订记录"><a href="#文档修订记录" class="header-anchor">#</a> 文档修订记录</h2> <table><thead><tr><th style="text-align:center;">序号</th> <th style="text-align:center;">修改时间</th> <th style="text-align:center;">修改人</th> <th style="text-align:center;">版本</th> <th style="text-align:center;">备注</th></tr></thead> <tbody><tr><td style="text-align:center;">1</td> <td style="text-align:center;">2020.09.02</td> <td style="text-align:center;">王通</td> <td style="text-align:center;">V1.0.0</td> <td style="text-align:center;">初稿</td></tr></tbody></table> <h2 id="类前缀"><a href="#类前缀" class="header-anchor">#</a> 类前缀</h2> <p><strong>类前缀目的：为了解决类冲突</strong><br>
NH：互联网医院<br>
HC：健康通</p> <h2 id="类命名规范"><a href="#类命名规范" class="header-anchor">#</a> 类命名规范</h2> <p>类命名要添加前缀，采用驼峰命名方式</p> <h2 id="类头部注释"><a href="#类头部注释" class="header-anchor">#</a> 类头部注释</h2> <p><strong>示例一：</strong></p> <div class="language-ruby line-numbers-mode"><pre class="language-ruby"><code><span class="token operator">/</span><span class="token operator">*</span><span class="token operator">*</span>
 <span class="token operator">*</span> 类注释
 <span class="token operator">*</span><span class="token operator">/</span>
<span class="token variable">@interface</span> <span class="token constant">NHXxxxxxClass</span> <span class="token punctuation">:</span> <span class="token constant">NSObject</span>

<span class="token variable">@end</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><strong>示例二：</strong></p> <div class="language-ruby line-numbers-mode"><pre class="language-ruby"><code><span class="token operator">/</span><span class="token operator">*</span><span class="token operator">*</span>
 <span class="token operator">*</span> 类注释
 <span class="token operator">*</span>
 <span class="token operator">*</span> 类详细描述
 <span class="token operator">*</span><span class="token operator">/</span>
<span class="token variable">@interface</span> <span class="token constant">NHXxxxxxClass</span> <span class="token punctuation">:</span> <span class="token constant">NSObject</span>

<span class="token variable">@end</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><strong>示例三：</strong></p> <div class="language-ruby line-numbers-mode"><pre class="language-ruby"><code><span class="token operator">/</span><span class="token operator">/</span><span class="token operator">/</span> 类注释
<span class="token variable">@interface</span> <span class="token constant">NHXxxxxxClass</span> <span class="token punctuation">:</span> <span class="token constant">NSObject</span>

<span class="token variable">@end</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><strong>示例四：</strong></p> <div class="language-ruby line-numbers-mode"><pre class="language-ruby"><code><span class="token operator">/</span><span class="token operator">/</span><span class="token operator">/</span> 类注释
<span class="token operator">/</span><span class="token operator">/</span><span class="token operator">/</span>
<span class="token operator">/</span><span class="token operator">/</span><span class="token operator">/</span> 类详细描述
<span class="token variable">@interface</span> <span class="token constant">NHXxxxxxClass</span> <span class="token punctuation">:</span> <span class="token constant">NSObject</span>

<span class="token variable">@end</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="变量命名规范-采用驼峰方式命名"><a href="#变量命名规范-采用驼峰方式命名" class="header-anchor">#</a> 变量命名规范，采用驼峰方式命名</h2> <div class="language-ruby line-numbers-mode"><pre class="language-ruby"><code><span class="token constant">Model</span><span class="token punctuation">:</span> modelXxx<span class="token punctuation">,</span> mXxx
<span class="token constant">NSString</span><span class="token punctuation">:</span> strXxx  
<span class="token constant">NSAttributedString</span><span class="token punctuation">:</span> aStrXxx    
<span class="token constant">NSMutableAttributedString</span><span class="token punctuation">:</span> mAStrXxx 
<span class="token constant">NSNumber</span><span class="token punctuation">:</span> numXxx
<span class="token constant">NSSet</span><span class="token punctuation">:</span> setXxx
<span class="token constant">UILabel</span><span class="token punctuation">:</span> lbXxx  
<span class="token constant">UIButton</span><span class="token punctuation">:</span> btnXxx  
<span class="token constant">UIImageView</span><span class="token punctuation">:</span> ivXxx  
<span class="token constant">UIView</span><span class="token punctuation">:</span> viewXxx  
<span class="token constant">UIImage</span><span class="token punctuation">:</span> imageXxx<span class="token punctuation">,</span> imgXxx 
<span class="token constant">UITextView</span><span class="token punctuation">:</span> tvXxx  
<span class="token constant">UITextField</span><span class="token punctuation">:</span> tfXxx 
<span class="token constant">NSLayoutConstraint</span><span class="token punctuation">:</span> cstBtnXxxWidth  
<span class="token constant">NSArray</span><span class="token punctuation">:</span> arrayXxx<span class="token punctuation">,</span> arrXxx 
<span class="token constant">NSMutableArray</span><span class="token punctuation">:</span> mArrXxx<span class="token punctuation">,</span> mArrayXxx  
<span class="token constant">UIScrollView</span><span class="token punctuation">:</span> svXxx  
<span class="token constant">UITableView</span><span class="token punctuation">:</span> tableViewXxx<span class="token punctuation">,</span> tbvXxx
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h2 id="属性命名规范-采用驼峰方式命名"><a href="#属性命名规范-采用驼峰方式命名" class="header-anchor">#</a> 属性命名规范，采用驼峰方式命名</h2> <div class="language-ruby line-numbers-mode"><pre class="language-ruby"><code><span class="token variable">@property</span> <span class="token punctuation">(</span>nonatomic<span class="token punctuation">,</span> strong<span class="token punctuation">)</span> <span class="token constant">NSString</span> <span class="token operator">*</span>strXxx<span class="token punctuation">;</span>
<span class="token variable">@property</span> <span class="token punctuation">(</span>nonatomic<span class="token punctuation">,</span> copy<span class="token punctuation">)</span> <span class="token constant">NSString</span> <span class="token operator">*</span>strXxx<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="函数命名规范"><a href="#函数命名规范" class="header-anchor">#</a> 函数命名规范</h2> <p><strong>函数命名，采用驼峰方式命名</strong></p><div style="color:red;">注意: 大括号写法, 开始大括号在函数右边(非函数下边)</div> <div style="color:red;">注意: 不做命名规范，采用驼峰即可</div><p></p> <div class="language-ruby line-numbers-mode"><pre class="language-ruby"><code><span class="token operator">-</span> <span class="token punctuation">(</span>void<span class="token punctuation">)</span>funcXxx <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>事件函数：</strong></p> <div class="language-ruby line-numbers-mode"><pre class="language-ruby"><code><span class="token operator">-</span> <span class="token punctuation">(</span>void<span class="token punctuation">)</span>onXxx <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>多参数函数：</strong></p> <div class="language-ruby line-numbers-mode"><pre class="language-ruby"><code><span class="token operator">-</span> <span class="token punctuation">(</span>void<span class="token punctuation">)</span>funcXxxWithParamAaa<span class="token punctuation">:</span><span class="token punctuation">(</span><span class="token constant">NSString</span> <span class="token operator">*</span><span class="token punctuation">)</span>paramAaa
                   paramBbb<span class="token punctuation">:</span><span class="token punctuation">(</span><span class="token constant">NSString</span> <span class="token operator">*</span><span class="token punctuation">)</span>paramBbb <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>枚举值</strong></p><div style="color:red;">注意: 注释写法</div><p></p> <div class="language-ruby line-numbers-mode"><pre class="language-ruby"><code><span class="token operator">/</span><span class="token operator">*</span><span class="token operator">*</span>
 注释
 <span class="token operator">*</span><span class="token operator">/</span>
typedef <span class="token constant">NS_ENUM</span><span class="token punctuation">(</span><span class="token constant">NSUInteger</span><span class="token punctuation">,</span> <span class="token constant">MyEnum</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token regex">/** aaa */</span>
    <span class="token constant">MyEnum_Aaa</span><span class="token punctuation">,</span>
    <span class="token regex">/** bbb */</span>
    <span class="token constant">MyEnum_Bbb</span><span class="token punctuation">,</span>
    <span class="token regex">/** ccc */</span>
    <span class="token constant">MyEnum_Ccc</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="注释"><a href="#注释" class="header-anchor">#</a> 注释</h2> <p><strong>单行，顶部注释方式一：</strong></p> <div class="language-ruby line-numbers-mode"><pre class="language-ruby"><code><span class="token operator">/</span><span class="token operator">/</span><span class="token operator">/</span> 注释
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>单行，顶部注释方式二：</strong></p> <div class="language-ruby line-numbers-mode"><pre class="language-ruby"><code><span class="token operator">/</span><span class="token operator">*</span><span class="token operator">*</span>
 <span class="token operator">*</span> 注释
 <span class="token operator">*</span><span class="token operator">/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>多行，顶部注释方式三：</strong></p> <div class="language-ruby line-numbers-mode"><pre class="language-ruby"><code><span class="token operator">/</span><span class="token operator">/</span><span class="token operator">/</span> <span class="token operator">&lt;</span><span class="token comment">#描述#&gt;</span>
<span class="token operator">/</span><span class="token operator">/</span><span class="token operator">/</span>
<span class="token operator">/</span><span class="token operator">/</span><span class="token operator">/</span> <span class="token operator">&lt;</span><span class="token comment">#详细描述#&gt;</span>
<span class="token operator">/</span><span class="token operator">/</span><span class="token operator">/</span>
<span class="token operator">/</span><span class="token operator">/</span><span class="token operator">/</span> <span class="token variable">@param</span> <span class="token operator">&lt;</span><span class="token comment">#参数#&gt; &lt;#参数描述#&gt;</span>
<span class="token operator">/</span><span class="token operator">/</span><span class="token operator">/</span> <span class="token variable">@param</span> <span class="token operator">&lt;</span><span class="token comment">#参数#&gt; &lt;#参数描述#&gt;</span>
<span class="token operator">/</span><span class="token operator">/</span><span class="token operator">/</span> <span class="token variable">@return</span> <span class="token operator">&lt;</span><span class="token comment">#返回参数#&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><strong>多行，顶部注释方式四：</strong></p> <div class="language-ruby line-numbers-mode"><pre class="language-ruby"><code><span class="token operator">/</span><span class="token operator">*</span><span class="token operator">*</span>
 <span class="token operator">*</span> <span class="token operator">&lt;</span><span class="token comment">#描述#&gt;</span>
 <span class="token operator">*</span>
 <span class="token operator">*</span> <span class="token operator">&lt;</span><span class="token comment">#详细描述#&gt;</span>
 <span class="token operator">*</span>
 <span class="token operator">*</span> <span class="token variable">@param</span> <span class="token operator">&lt;</span><span class="token comment">#参数#&gt; &lt;#参数描述#&gt;</span>
 <span class="token operator">*</span> <span class="token variable">@param</span> <span class="token operator">&lt;</span><span class="token comment">#参数#&gt; &lt;#参数描述#&gt;</span>
 <span class="token operator">*</span> <span class="token variable">@return</span> <span class="token operator">&lt;</span><span class="token comment">#返回参数描述#&gt;</span>
 <span class="token operator">*</span><span class="token operator">/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">6/30/2021, 11:14:11 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/ios/introduce.html" class="prev">
            iOS 开发
          </a></span> <span class="next"><a href="/blogs/ios/bug-project.html">
            bug-project
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/ios/to-code.html#文档修订记录" class="sidebar-link reco-side-文档修订记录" data-v-70334359>文档修订记录</a></li><li class="level-2" data-v-70334359><a href="/blogs/ios/to-code.html#类前缀" class="sidebar-link reco-side-类前缀" data-v-70334359>类前缀</a></li><li class="level-2" data-v-70334359><a href="/blogs/ios/to-code.html#类命名规范" class="sidebar-link reco-side-类命名规范" data-v-70334359>类命名规范</a></li><li class="level-2" data-v-70334359><a href="/blogs/ios/to-code.html#类头部注释" class="sidebar-link reco-side-类头部注释" data-v-70334359>类头部注释</a></li><li class="level-2" data-v-70334359><a href="/blogs/ios/to-code.html#变量命名规范-采用驼峰方式命名" class="sidebar-link reco-side-变量命名规范-采用驼峰方式命名" data-v-70334359>变量命名规范，采用驼峰方式命名</a></li><li class="level-2" data-v-70334359><a href="/blogs/ios/to-code.html#属性命名规范-采用驼峰方式命名" class="sidebar-link reco-side-属性命名规范-采用驼峰方式命名" data-v-70334359>属性命名规范，采用驼峰方式命名</a></li><li class="level-2" data-v-70334359><a href="/blogs/ios/to-code.html#函数命名规范" class="sidebar-link reco-side-函数命名规范" data-v-70334359>函数命名规范</a></li><li class="level-2" data-v-70334359><a href="/blogs/ios/to-code.html#注释" class="sidebar-link reco-side-注释" data-v-70334359>注释</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 王通的博客
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas><APlayer audio="" fixed="true" mini="true" theme="#b7daff" loop="loop" order="list" preload="auto" volume="0.7" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><div class="Sakura" data-v-017cf06a><canvas id="canvas_sakura" style="z-index:-1;" data-v-017cf06a></canvas></div></div></div>
    <script src="/assets/js/app.dfb3eb6c.js" defer></script><script src="/assets/js/3.3ef7171e.js" defer></script><script src="/assets/js/1.f88caec1.js" defer></script><script src="/assets/js/19.4dd3e532.js" defer></script>
  </body>
</html>
