<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>【图文并茂】六十多个 vscode 插件，助你打造最强编辑器 | 王通的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Share what Share you can">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.25430759.css" as="style"><link rel="preload" href="/assets/js/app.dfb3eb6c.js" as="script"><link rel="preload" href="/assets/js/3.3ef7171e.js" as="script"><link rel="preload" href="/assets/js/1.f88caec1.js" as="script"><link rel="preload" href="/assets/js/22.f11f7dcb.js" as="script"><link rel="prefetch" href="/assets/js/10.1dc3d4a1.js"><link rel="prefetch" href="/assets/js/11.0ae6bc9d.js"><link rel="prefetch" href="/assets/js/12.ee00e9f4.js"><link rel="prefetch" href="/assets/js/13.672a84f6.js"><link rel="prefetch" href="/assets/js/14.08cb3aad.js"><link rel="prefetch" href="/assets/js/15.e8121724.js"><link rel="prefetch" href="/assets/js/16.2f552806.js"><link rel="prefetch" href="/assets/js/17.f32e634a.js"><link rel="prefetch" href="/assets/js/18.5874b019.js"><link rel="prefetch" href="/assets/js/19.4dd3e532.js"><link rel="prefetch" href="/assets/js/20.3bbe948a.js"><link rel="prefetch" href="/assets/js/21.3aec3f59.js"><link rel="prefetch" href="/assets/js/23.6e9b781d.js"><link rel="prefetch" href="/assets/js/24.50b59b0f.js"><link rel="prefetch" href="/assets/js/25.812e36d0.js"><link rel="prefetch" href="/assets/js/26.fe7dbfa6.js"><link rel="prefetch" href="/assets/js/27.b003d6c4.js"><link rel="prefetch" href="/assets/js/28.6c839b1d.js"><link rel="prefetch" href="/assets/js/29.2ce8afd9.js"><link rel="prefetch" href="/assets/js/30.008f9225.js"><link rel="prefetch" href="/assets/js/31.2ad708de.js"><link rel="prefetch" href="/assets/js/32.9c36be3b.js"><link rel="prefetch" href="/assets/js/33.967225cc.js"><link rel="prefetch" href="/assets/js/34.f74b82bf.js"><link rel="prefetch" href="/assets/js/35.e30b635c.js"><link rel="prefetch" href="/assets/js/36.91b08e15.js"><link rel="prefetch" href="/assets/js/37.7ef53330.js"><link rel="prefetch" href="/assets/js/38.e2b118ac.js"><link rel="prefetch" href="/assets/js/39.0da5fac1.js"><link rel="prefetch" href="/assets/js/4.811f76a6.js"><link rel="prefetch" href="/assets/js/40.95b6b59f.js"><link rel="prefetch" href="/assets/js/5.449b6dc1.js"><link rel="prefetch" href="/assets/js/6.c019f0e9.js"><link rel="prefetch" href="/assets/js/7.597a6161.js"><link rel="prefetch" href="/assets/js/8.e7a7bae4.js"><link rel="prefetch" href="/assets/js/9.decc4889.js">
    <link rel="stylesheet" href="/assets/css/0.styles.25430759.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>王通的博客</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>Share what Share you can</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>王通</span>
            
          <span data-v-4e82dffc>2017 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="王通的博客" class="logo"> <span class="site-name">王通的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/iOS开发/" class="nav-link"><i class="undefined"></i>
  iOS开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/Android开发/" class="nav-link"><i class="undefined"></i>
  Android开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/uni-app开发/" class="nav-link"><i class="undefined"></i>
  uni-app开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/web开发/" class="nav-link"><i class="undefined"></i>
  web开发
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/articles/sanji/" class="nav-link"><i class="undefined"></i>
  散记
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/iwtkings" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/iwtkings" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    王通
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>30</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>24</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6><li class="social-item" data-v-828910c6><i class="iconfont reco-github" style="color:#f47e60;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-mayun" style="color:#abbd81;" data-v-828910c6></i></li></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/iOS开发/" class="nav-link"><i class="undefined"></i>
  iOS开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/Android开发/" class="nav-link"><i class="undefined"></i>
  Android开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/uni-app开发/" class="nav-link"><i class="undefined"></i>
  uni-app开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/web开发/" class="nav-link"><i class="undefined"></i>
  web开发
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/articles/sanji/" class="nav-link"><i class="undefined"></i>
  散记
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/iwtkings" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/iwtkings" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>【图文并茂】六十多个 vscode 插件，助你打造最强编辑器</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>王通</span>
            
          <span data-v-4e82dffc>2017 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">【图文并茂】六十多个 vscode 插件，助你打造最强编辑器</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>王通</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>12/31/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>vs code - vscode - 插件</span></i></div></div> <div class="theme-reco-content content__default"><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8dc03b131467412a85ade7bc03547213~tplv-k3u1fbpfcp-zoom-crop-mark:1304:1304:1304:734.awebp" alt="【图文并茂】六十多个 vscode 插件，助你打造最强编辑器"></p> <p>本文不做任何编辑器的比较，只是我本人日常使用 <code>vscode</code> 进行开发，并且比较喜欢折腾 <code>vscode</code> ，会到处找这一些好玩的插件，于是越攒越多，今天给大家推荐一下我收藏的 <strong>60</strong> 多个 <code>vscode</code> 插件，据说插件装太多，编辑器会变卡，可能是我的电脑配置还顶得住，目前并没有感觉到卡卡的。</p> <p>接下来我会将会以 <strong>优化外观</strong>，<strong>功能扩展</strong>，<strong>提升编码效率</strong>，<strong>代码格式化</strong>，<strong>其它插件</strong> 几个分类来进行介绍。</p> <p>一是把它们 <strong>分享</strong> 给有需要的小伙伴们，二是通过此文向小伙伴们 <strong>征集</strong> 其它好玩的插件，可以是任何类型的。有想要推荐其它插件的请评论区补充一下，我看到后会添加到文章中并标注出你的 <strong>ID</strong> 。</p> <p>注：本文只涉及插件的基本使用，也就是让你知道存在这样一种插件，以及大致了解这个插件可以做什么事，部分插件的详细配置过于复杂，有需要的小伙伴请自行冲浪。根据每个人电脑，<code>vscode</code> 配置，以及插件的不同，部分插件可能在你电脑上不会生效。文中提到的快捷键都是 <code>windows</code> 下的，其他操作系统的快捷键请自行了解。</p> <h1 id="优化外观"><a href="#优化外观" class="header-anchor">#</a> 优化外观</h1> <p>好马用好鞍，好看的编辑器外观，可以提升程序员的编码体验，可以让开发人员的心情变好，让写 <code>bug</code> 更有动力。</p> <h2 id="better-comments"><a href="#better-comments" class="header-anchor">#</a> Better Comments</h2> <p>一款美化注释的插件，可以根据不同种类的注释，显示不同的颜色，一目了然。</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1de9a57c05364ca3a662aed763fcaeec~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <p>安装完以后，插件会默认自带几种颜色的注释，还可以通过 <code>vscode</code> 的配置文件自定义任何颜色，类型的注释。 具体的配置方法我给你们找好了。</p> <p>👉👉 <a href="https://link.juejin.cn/?target=https%3A%2F%2Fwww.cnblogs.com%2Fsuwanbin%2Fp%2F13263732.html" target="_blank" rel="noopener noreferrer">vscode 插件-better comments-代码注释高亮<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bedb65b8da9a4dc6bfbd87cbc7a38a7d~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <h2 id="bracket-pair-colorizer-bracket-pair-colorizer-2"><a href="#bracket-pair-colorizer-bracket-pair-colorizer-2" class="header-anchor">#</a> Bracket Pair Colorizer / Bracket Pair Colorizer 2</h2> <p>这是一个找对象的插件，不是帮你们找对象啊，是帮你找到括号的另一半。目前有两个版本，<code>Bracket Pair Colorizer 2</code> 是增强版，具体我没有深入研究具体增强了哪些内容。而且它有挺多的设置项，反正安装完默认的配置已经够用了，感兴趣的同学自行发觉更多有趣玩法吧。</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/23d7197bd8a44efeaccc433741777367~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <p>大家可以看到配对的括号是相同的颜色，并且当我选中一个括号以后，会出现一条线帮你找到它对应的另一半括号。</p> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e99c17172ac749bb8eb367c528ef30e7~tplv-k3u1fbpfcp-watermark.awebp" alt="33.gif"></p> <h2 id="highlight-matching-tag"><a href="#highlight-matching-tag" class="header-anchor">#</a> Highlight Matching Tag</h2> <p>这也是一个找对象的插件，找的是标签的对象，看我上一个插件的演示图片中，当我点击一下 <code>html</code> 标签，配对的标签就会出现下划线来指示你谁和谁是一对。</p> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1c532cc1810948e4b8e94cfcbe4dd1f1~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <h2 id="chinese"><a href="#chinese" class="header-anchor">#</a> Chinese</h2> <p>让你的 <code>vscode</code> 变成中文，像我这种英语弱鸡才会用，大佬们略过。为什么要放在优化外观的分类里，因为我觉得中文比英文好看🧐🧐，安装完重启就行了。</p> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f3467a34bb3845e08683c84cb29a45a0~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <h2 id="color-highlight"><a href="#color-highlight" class="header-anchor">#</a> Color Highlight</h2> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1eb327c8dea340b6b7888439f2314766~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <p>看名字就知道了，用于给我们代码中的颜色进行高亮展示的插件。可以看到下图中我设置的 <code>css</code> 颜色属性，直观的展示了出来。</p> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/da5b9509149643d19e95d0ebea9a71a1~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <h2 id="community-material-theme-material-theme"><a href="#community-material-theme-material-theme" class="header-anchor">#</a> Community Material Theme / Material Theme</h2> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e1718e04f3254d4b94c5381424f457c6~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <p>修改编辑器的主题，内置很多种，我用的是 <code>Material Theme Palenight High Contrast</code> 这一款。安装完了以后点击 <strong>设置颜色主题</strong> 就可以了。</p> <h2 id="material-theme-icons"><a href="#material-theme-icons" class="header-anchor">#</a> Material Theme Icons</h2> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/302e02cda07249d8bd44d115640e1e5a~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <p>设置文件图标的，这个插件的长这个样子，还有很多其它修改文件图标的插件，不喜欢这一款的，大家可以自行找一找。</p> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ecef44f36f3e483da18c8e4a790e2b7c~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <h2 id="error-gutters"><a href="#error-gutters" class="header-anchor">#</a> Error Gutters</h2> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/24beb253e8d9420da7b2cf09138432d1~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <p>报错的地方都有大红波浪线提示，可以说是非常的直观了。</p> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/973041a772a64e51839b5d1d96b9c6f8~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <h2 id="image-preview"><a href="#image-preview" class="header-anchor">#</a> Image preview</h2> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8a2f33048d8246e68d0bd227c0a445ba~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <p>预览代码中图片的引用，鼠标移上去就会有小窗展示图片。</p> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/965445fd42494131b6385e305a2dd88e~tplv-k3u1fbpfcp-watermark.awebp" alt="20210603225907507.gif"></p> <h2 id="indent-rainbow"><a href="#indent-rainbow" class="header-anchor">#</a> indent-rainbow</h2> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b97d9779b05644089c9b152cbb18bff8~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <p>看名字就知道了，彩虹缩进，就是把代码不同的缩进展示不同的颜色。</p> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/89f97650dd6845e38b2295c497d433e5~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <h2 id="indenticator"><a href="#indenticator" class="header-anchor">#</a> Indenticator</h2> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a07a03c5a0764b6f8de38a5e7d9ee14c~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <p>当你点击一个缩进部分的时候，会出现一条白线来告诉你当前处于的缩进层级，可以更方便的查看代码结构。</p> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fd6668febcb748cc8933183c6d14a8f7~tplv-k3u1fbpfcp-watermark.awebp" alt="20180508105328382.gif"></p> <h2 id="trailing-spaces"><a href="#trailing-spaces" class="header-anchor">#</a> Trailing Spaces</h2> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/89821584ebb34fbd9700c414d9368767~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <p>把尾随空格显示出来。</p> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e33b2abedec746f785199f5ab430a1ed~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <h2 id="vscode-great-icons"><a href="#vscode-great-icons" class="header-anchor">#</a> VSCode Great Icons</h2> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8b56f035f3ff45b3ac38d79b16b8640f~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <p>另一个修改文件图标的插件，我用的就是这个，相对于 <code>Material Theme Icons</code> 我更喜欢这个的风格，萝卜青菜可有所爱，大家各取所需。</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cd5d6327b2134752b41398bd3fe25093~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <h1 id="功能扩展"><a href="#功能扩展" class="header-anchor">#</a> 功能扩展</h1> <p>编辑器自身的功能还是有限的，为了应付日常开发，不得不安装很多其他的软件进行辅助，不过也可以通过插件的方式引入一些常用的辅助软件，它们的功能可能没有原生的强大，但是基本上已经够用，并且是真的很方便。</p> <h2 id="az-al-dev-tools-al-code-outline"><a href="#az-al-dev-tools-al-code-outline" class="header-anchor">#</a> AZ AL Dev Tools/AL Code Outline</h2> <p>用来梳理代码结构的插件，安装完后在文件图标里就会多出一个 <code>AL OUTLINE</code> 的选项。</p> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/96fd9d95f3794ef580966c99296f44b3~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <p>为了演示我找了一个比较长，比较典型的 <code>vue</code> 文件，请忽略我的代码内容，专注于插件的功能🤣🤣， 可以看到展开第一层是极具 <code>vue</code> 单文件组件特点的 <code>template</code>，<code>script</code>，<code>style</code>。逐层展开就可以看到 <code>dom</code> 节点， <code>methods</code> 里面定义的函数等，然后点击就可以快速定位到目标所在位置，妈妈再也不用担心我全局搜啦！</p> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8640c0c2a43c41218a74afba51e29bfb~tplv-k3u1fbpfcp-watermark.awebp" alt="12.gif"></p> <p>注：它这个里面好像是默认展开的，应该是可以设置是否默认展开，但我没研究过，感兴趣的大佬可以深入调查一下。</p> <h2 id="code-runner"><a href="#code-runner" class="header-anchor">#</a> Code Runner</h2> <p>运行代码，可以在编辑器中查看结果，前端同学可以在控制台看 <code>console.log</code> ，还有很多其他玩法，具体使用参考此篇文章</p> <p>👉👉 <a href="https://link.juejin.cn/?target=https%3A%2F%2Fwww.sohu.com%2Fa%2F296509369_791833" target="_blank" rel="noopener noreferrer">VSCode插件推荐 | Code Runner: 代码一键运行，支持超过40种语言<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/55906fc48cdc4d7d8b3939e3fecc20bb~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <h2 id="codeif"><a href="#codeif" class="header-anchor">#</a> CodeIf</h2> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6cff11f551bb4547ad97510d24a8dc76~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <p>在网上看到一句话，<strong>在计算机科学中只有两件难事:缓存失效和命名</strong>。哈哈哈，确实如此，当开发项目时，命名一直都是一种让人痛苦的事情。</p> <p>但是命名又是开发过程中一项非常重要的事情，一个好的函数命名，能够让你瞬间明白它实现的功能，所以，每当开发过程中遇到要命名的变量、函数、类时就要冥思苦想，各种翻译。</p> <p>但是，<code>CodeIf</code> 的出现让这个问题迎刃而解，它通过搜索 <code>GitHub</code>, <code>Bitbucket</code>, <code>GitLab</code> 来找到真实的使用变量名，为你提供一些高频使用的词汇。</p> <p>使用时只需要选中变量名，然后 <strong>右键</strong> 选择 <code>CodeIf</code> 就可以跳转到网页，显示候选命名。</p> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/786fcc9aa61740b5b112cadc55901fac~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <h2 id="color-info"><a href="#color-info" class="header-anchor">#</a> Color Info</h2> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d735fa7441ba41918ac87515eb1b889f~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <p>查看颜色详细信息的插件，可以小窗口显示颜色值，rgb,hsl,cmyk,hex等等，可以在配置项里添加要展示的信息类型。</p> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5fcf52fdf4d743438ce04dd3abf335bc~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <h2 id="code-spell-checker"><a href="#code-spell-checker" class="header-anchor">#</a> Code Spell Checker</h2> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/859f54333d5045d8a2b9ddf7e8c153c0~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <p>检查代码中单词拼写是否正确，当单词不正常的时候，就会在下方出现波浪线进行提示，还可以自定义词典，忽略某个单词的检查等，更多用法参考下面链接。</p> <p>👉👉 <a href="https://link.juejin.cn/?target=https%3A%2F%2Fblog.csdn.net%2Fqq_42078081%2Farticle%2Fdetails%2F115014474" target="_blank" rel="noopener noreferrer">VSCode中插件Code Spell Checker<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f88a2af524fc4e19967ac6c4625ca171~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <h2 id="debugger-for-chrome"><a href="#debugger-for-chrome" class="header-anchor">#</a> Debugger for Chrome</h2> <p>这款插件是专门为前端调试开发的，很方便调试，跟谷歌的控制台是一样的功能，安装以后，无需打开浏览器的控制台就能进行断点调试。对应的还有 <code>Debugger for Firefox</code>，<code>Debugger for Microsoft Edge</code>等，其他的我没用过，大家按需安装即可，使用方法应该都大同小异。</p> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9137ba93ccd74013947fc53b610ac733~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <p>安装完以后，左边会出现一个调试的小图标，打开以后再点击上方小齿轮进行配置。根目录下会自动新建 <code>.vscode</code> 文件夹以及 <code>launch.json</code> 文件，不用管。</p> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6d50ae57a7da483faddef771b11843e7~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <p>配置文件的具体内容和使用方法可以看这一篇，很详细。</p> <p>👉👉 <a href="https://link.juejin.cn/?target=https%3A%2F%2Fblog.csdn.net%2Fweixin_40965293%2Farticle%2Fdetails%2F80525317" target="_blank" rel="noopener noreferrer">VSCode配置 Debugger for Chrome插件<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="git-history"><a href="#git-history" class="header-anchor">#</a> Git History</h2> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3c7f8846e48243b097e9c02ab5bd3af7~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <p>右键单击文件选择 <code>Git：View File History</code> 来以列表的形式查看所有的提交记录。</p> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e4ee5df43e1c402fa28c8b65fa3c3d2d~tplv-k3u1fbpfcp-watermark.awebp" alt="2.gif"></p> <h2 id="gitlens-git-supercharged"><a href="#gitlens-git-supercharged" class="header-anchor">#</a> GitLens — Git supercharged</h2> <p>这个也是跟 <code>git</code> 相关的插件，功能比上一个要强大一些。上一个插件的演示图片中可以看到我的每一行代码都有上一次 <code>git</code> 提交的记录，那就是这个插件的功劳。</p> <p>还有其他很多的操作，详情查阅下方链接。</p> <p>👉👉 <a href="https://link.juejin.cn/?target=https%3A%2F%2Fwww.jianshu.com%2Fp%2Fa91cb8a2e55d" target="_blank" rel="noopener noreferrer">VsCode中好用的git源代码管理插件GitLens<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/555a1cf5377a4e6780a33bae9bf68fc0~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <h2 id="leetcode"><a href="#leetcode" class="header-anchor">#</a> LeetCode</h2> <p>可以在 <code>vscode</code> 中刷算法题的。我自己没用过😣😣</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/049f861a63ab49129b3ad67a42dcb427~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <h2 id="local-history"><a href="#local-history" class="header-anchor">#</a> Local History</h2> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8e1f22640a8d4c7c8b90815974ffda82~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <p>这个就很强了，本地代码的修改记录。通常我们写错代码了可以撤销，但是撤销完以后再修改，想要取消撤销就难了。 有了这个插件直接看代码的修改记录。还可以跟当前版本进行对比，神器。</p> <p>安装完以后，项目根目录下会自动生成 <code>.history</code> 的文件夹。代码的修改记录就会放在这里面。记得添加<code>.gitignore</code>，不然每次提交代码的时候就要遭重了。</p> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/74e483fa0e584c829fb025a83f543c7e~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <h2 id="open-in-browser"><a href="#open-in-browser" class="header-anchor">#</a> open in browser</h2> <p>在浏览器中打开 <code>html</code> 文件。</p> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/15a5a6a15efb4fd9b639f1cdb542bf8a~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <p>安装完以后在目标的 <code>html</code> 文件上右击，选择 <code>open in default browser</code> 即可打开使用浏览器打开文件。</p> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/eae4d8633b6541289ea04152ec8933b3~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <h2 id="partial-diff"><a href="#partial-diff" class="header-anchor">#</a> Partial Diff</h2> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1cba70a7f5e249bf88c9fe5d182af588~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <p>文件比较界的大拿肯定是 <code>Beyond Compare</code> 了，但是它是收费的！那么 <code>Partial Diff</code> 这款神奇的插件就成为了良好的替代品，选中一代码，右键<code>Select Text for Compare</code> ，选中另外一部分代码，右键<code>Compare Text with Previous Selection</code>即可。我的是中文的，就更明显了🤣🤣</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0909cd037c894052abfdfd51878eb461~tplv-k3u1fbpfcp-watermark.awebp" alt="45.gif"></p> <h2 id="postcode"><a href="#postcode" class="header-anchor">#</a> Postcode</h2> <p><code>Postman</code> 都听说过吧，这个插件就基本上可以理解为，在 <code>vscode</code> 里面使用 <code>postman</code> 。</p> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fa7ad4637891473a90e001620e1f5f5b~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <p>安装完以后左侧菜单会出现一个 <strong>小盒子</strong> 的图标，点开以后点击 <code>Create Request</code> 就可以正常使用了。</p> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a50cf3efef7a4b74af9615a61cd031ed~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c1601db79545441393e6bcfbbaebdb94~tplv-k3u1fbpfcp-watermark.awebp" alt="120920378-0c83c880-c6dc-11eb-814a-e667563eed95.gif"></p> <h2 id="project-manager"><a href="#project-manager" class="header-anchor">#</a> Project Manager</h2> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e47c75cb2798422fa02e2f6fa181f4da~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <p>项目管理器，适用于经常切换项目的大佬，虽然我平时接触的项目也不多，不过自己搞着玩的工程也不少。有了这个插件，就不用新窗口打开项目了。</p> <p>安装完以后左侧列表会出现一个 <strong>文件夹</strong> 的小图标，点开以后就可以进行项目管理了，通常都是操作<code>projects.json</code> 这个文件，点击项目名字就可以切换了，也可以新窗口打开。</p> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f60ff11f07404742931de47f63e94b76~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <h2 id="quokka-js"><a href="#quokka-js" class="header-anchor">#</a> Quokka.js</h2> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a91b83a4645a45f9acd6d6c80df1898c~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <p>实时显示代码的运行结果，使用方法请跳转链接</p> <p>👉👉<a href="https://link.juejin.cn/?target=http%3A%2F%2Fwww.duocaichajian.com%2Fplugin%2F43.html" target="_blank" rel="noopener noreferrer"> VS Code插件之Quokka.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6544d46e54534e48aca2d0532ab2e94a~tplv-k3u1fbpfcp-watermark.awebp" alt="vsc-intro.gif"></p> <h1 id="提升编码效率"><a href="#提升编码效率" class="header-anchor">#</a> 提升编码效率</h1> <p>如何达到极致的编码效率，当然是能不手写则不手写。下面这些插件就是辅助大家进行一些自动化，这样就可以节省下很多的时间用来摸鱼了。</p> <h2 id="auto-import"><a href="#auto-import" class="header-anchor">#</a> Auto Import</h2> <p><code>Typescript</code> 自动导入，其实现在很多的插件基本都内置了这种功能，已经不是必须品了。可能是因为我装了各种奇奇怪怪的插件，我现在想导入什么东西的时候，一大堆的提示，随便选一个都能导进来😂</p> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5ff7742759fa4f2d81603ff4526e8e32~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <h2 id="auto-rename-tag"><a href="#auto-rename-tag" class="header-anchor">#</a> Auto Rename Tag</h2> <p>自动修改标签名，重命名一个开始标签时，自动重命名配对的结束标签。</p> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/327e483ced7d4f6cba1dc04b9f1c5e98~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <p>一下子就对应的全修改掉了，是不是很 <code>nice</code>。</p> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7e310c13e685440f81c4267210acc8f3~tplv-k3u1fbpfcp-watermark.awebp" alt="1.gif"></p> <h2 id="change-case"><a href="#change-case" class="header-anchor">#</a> change-case</h2> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b1ee314635a64f85be71d765ae8cd8b8~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <p>快速切换变量格式，什么大坨峰，小驼峰，下划线等等，它里面有很多类型。使用方法按 <code>F1（windows）</code> ，输入对应命令即可。</p> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a10e7c728fc6483c811340aaa9e78396~tplv-k3u1fbpfcp-watermark.awebp" alt="44.gif"></p> <h2 id="css-peek"><a href="#css-peek" class="header-anchor">#</a> CSS Peek</h2> <p>可以通过点击类名迅速定位到样式的定义。不知道是不是我自己的原因，有的时候会失效，需要点击 <strong>禁用</strong> ，再点击 <strong>启用</strong> 就好使了。具体使用方法参考链接</p> <p>👉👉 <a href="https://link.juejin.cn/?target=https%3A%2F%2Fcloud.tencent.com%2Fdeveloper%2Fnews%2F424186" target="_blank" rel="noopener noreferrer">cssPeek插件大大提升你的开发效率<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/37758d06d88949b59ac3e3b5f82700f0~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <h2 id="ecmascript-quotes-transformer"><a href="#ecmascript-quotes-transformer" class="header-anchor">#</a> ECMAScript Quotes Transformer</h2> <p>用于 <strong>模板字符串</strong> 和 <strong>普通字符串拼接</strong> 的相互转化，但其实我日常开发基本上都是统一使用模板字符串的，很少有这种互相转化的需求。</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c611b1aedcd74a8eb061acfbf715762e~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <p>用法也是非常简单，选中需要转化的行，按 <code>f1</code> 输入命令即可，一般输入 <code>esq</code> 就出现提示了。</p> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/614c3ed80075493591b45e42bfea472e~tplv-k3u1fbpfcp-watermark.awebp" alt="1.gif"></p> <h2 id="embrace"><a href="#embrace" class="header-anchor">#</a> embrace</h2> <p>快速的在选中代码两边添加各种引号、括号，不用来回移动光标，不过好像现在市面上的编辑器大多都内置这功能了吧🤨🤨</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d1d7aef3a33548a78f6ea5f5a3dfc800~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <h2 id="file-utils"><a href="#file-utils" class="header-anchor">#</a> File Utils</h2> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d67881fd6e5c4296ba2f7c2a4a11e66a~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <p>创建，复制，移动，重命名，删除文件和目录的便捷方法，演示图片来自官网。</p> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/affeab1477024a2d95cea01f00b1f1cd~tplv-k3u1fbpfcp-watermark.awebp" alt="demo.gif"></p> <h2 id="javascript-console-utils"><a href="#javascript-console-utils" class="header-anchor">#</a> javascript console utils</h2> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0e26d0afd5c34c20a5cc7e74b72e4b21~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <p>前端人员的调试少不了 <code>console.log</code> ，那么这就是一款快速生成 <code>console.log</code> 的插件。使用方法非常简单， 选中变量，然后按 <code>ctrl + shift + L</code> 就可以生成了。需要删除的时候按 <code>ctrl + shift + D</code> 即可删除。</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/96ce2210bf7140368049e348733d6ab6~tplv-k3u1fbpfcp-watermark.awebp" alt="4.gif"></p> <h2 id="json2ts"><a href="#json2ts" class="header-anchor">#</a> json2ts</h2> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ba615eb4e6064f9e945dd0f3783b4618~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <p>自动把 <code>json</code> 格式转成 <code>ts</code> 的类型，复制 <code>json</code> 之后按 <code>ctrl + alt + v</code> 即可。</p> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/00250de6c221498288c36c070f48ef7d~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <h2 id="korofileheader"><a href="#korofileheader" class="header-anchor">#</a> koroFileHeader</h2> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b6e08a6f3b614244b70bd97dd6e52900~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <p>自动添加 <strong>头部注释</strong> 和 <strong>函数注释</strong> 的插件。支持自定义内容，需要在 <code>settings.json</code> 中进行自定义配置。</p> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6a36853971284c1a9a7e0d27eedb63f2~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token comment">//自动生成注释插件  文件头部注释</span>
  <span class="token string">&quot;fileheader.customMade&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;Author&quot;</span><span class="token operator">:</span> <span class="token string">&quot;一尾流莺&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;Description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;Date&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Do not edit&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;LastEditTime&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Do not edit&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;FilePath&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">//自动生成注释插件  函数注释</span>
  <span class="token string">&quot;fileheader.cursorMode&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;param&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;return&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
复制代码
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h2 id="mithril-emmet"><a href="#mithril-emmet" class="header-anchor">#</a> Mithril Emmet</h2> <p>快速生成代码结构，不过好像新版本 <code>vscode</code> 已经内置了。</p> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4ff310b1ce674d74a0f050807710f63f~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <h2 id="path-intellisense"><a href="#path-intellisense" class="header-anchor">#</a> Path Intellisense</h2> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2f51f75bdce748689a476624928bcd5f~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <p>引入文件的时候，路径自动补全。</p> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/97cd956a9fcd4fbb90ccb9cec6df3cf6~tplv-k3u1fbpfcp-watermark.awebp" alt="3333333333.gif"></p> <h2 id="npm-intellisense"><a href="#npm-intellisense" class="header-anchor">#</a> Npm Intellisense</h2> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c7115d02a0ab493b8028981dc676868a~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <p>导入 <code>npm</code> 包的时候，智能提示。</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f26e74a7a8fd461ebece7f5fa9cff7b1~tplv-k3u1fbpfcp-watermark.awebp" alt="444.gif"></p> <h2 id="px-to-rem-rpx-cssrem"><a href="#px-to-rem-rpx-cssrem" class="header-anchor">#</a> px to rem &amp; rpx (cssrem)</h2> <p>自动换算单位的插件。</p> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fcc899934cf14d86b5782674c7358027~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <p>很简单，出现提示以后回车即可。</p> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0014da831a7e4c6694d5ff3ccf95f657~tplv-k3u1fbpfcp-watermark.awebp" alt="1.gif"></p> <h2 id="turbo-console-log"><a href="#turbo-console-log" class="header-anchor">#</a> Turbo Console Log</h2> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/19d04537f19347378bff13e66b52b7ba~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <p>另一个用来生成 <code>console.log</code> 的插件，不同的是，他支持自定义 <code>console.log</code> 的内容，包括文件名，路径，大小等，还可以添加自己喜欢的 <code>emoji</code> 表情，快捷键 <code>ctrl + alt + L</code>。</p> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/86c090e36dcd4c27a89a3430614f964b~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <h2 id="代码片段类插件"><a href="#代码片段类插件" class="header-anchor">#</a> 代码片段类插件</h2> <p>这一类的插件都很多，但功能都是提供代码片段，作用就是使用几个字符的简写，就可以敲出整段代码。</p> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/02cdccca5c1545509972b3f8cf682d28~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <ul><li><strong>JavaScript (ES6) code snippets</strong></li> <li><strong>Jest Snippets</strong></li> <li><strong>HTML Snippets</strong></li> <li><strong>Vue VSCode Snippets</strong></li> <li><strong>Vue 3 Snippets</strong></li> <li><strong>... ...</strong></li></ul> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a23a2253c32a4c7895a323d06de44f4b~tplv-k3u1fbpfcp-watermark.awebp" alt="3.gif"></p> <h1 id="代码格式化"><a href="#代码格式化" class="header-anchor">#</a> 代码格式化</h1> <h2 id="beautify"><a href="#beautify" class="header-anchor">#</a> Beautify</h2> <p>用来代码格式化的，但是我好像安装了没怎么用，我一直都是 <code>eslint + prettier</code>，有正在用的小伙伴可以在评论区发表一下看法，感兴趣的请自己搜索使用方法。</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f62dd8d5a1224ca3a5aa40019050a487~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <h2 id="eslint"><a href="#eslint" class="header-anchor">#</a> ESLint</h2> <p>这个就不用说了吧，代码检查，不符合规范的就会跟你报错，或者警告。具体的规范需要在根目录下新建 <code>.eslintrc.js</code> 文件去配置，也可以用很多大公司现有的规范，太复杂了就不细讲了，贴出教程链接。</p> <p>👉👉<a href="https://link.juejin.cn/?target=https%3A%2F%2Fwww.jianshu.com%2Fp%2Fad1e46faaea2" target="_blank" rel="noopener noreferrer">Eslint 超简单入门教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1bf41fc809054b7d8827ef6587d7a7ea~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <h2 id="prettier-code-formatter"><a href="#prettier-code-formatter" class="header-anchor">#</a> Prettier - Code formatter</h2> <p>代码格式化插件，这个插件通常搭配 <code>eslint</code> 使用，也可以单独使用。</p> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c6127a0655564917a884da5265753c66~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <p>在根目录下新建 <code>.prettierrc.json</code> 文件，在里面书写自己想要的格式就行了。更具体的配置内容查看链接</p> <p>👉👉 <a href="https://link.juejin.cn/?target=https%3A%2F%2Fblog.csdn.net%2Fhbiao68%2Farticle%2Fdetails%2F107176795%2F%3Futm_term%3Dvscode%E7%9A%84prettier%E9%85%8D%E7%BD%AE%26utm_medium%3Ddistribute.pc_aggpage_search_result.none-task-blog-2~all~sobaiduweb~default-1-107176795%26spm%3D3001.4430" target="_blank" rel="noopener noreferrer"># vscode 使用Prettier插件格式化配置使用<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/dc1655149c624a9da511d737151e4253~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <h2 id="vetur-volar"><a href="#vetur-volar" class="header-anchor">#</a> vetur / volar</h2> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ab94d21cf6c540bb851fb3468d996b58~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6525229bbd904943af71de3b8900c7d7~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <p>使用 <code>vue</code> 进行开发的小伙伴都少不了跟它们打交道，<code>volar</code> 是跟 <code>vue3</code> 更配的，功能也能多，由于这两个插件功能过于庞大，就不展开讲了，感兴趣的自行搜索使用。</p> <h1 id="其他好玩的插件"><a href="#其他好玩的插件" class="header-anchor">#</a> 其他好玩的插件</h1> <p>除了功能性插件，当然还有很多花里胡哨的玩意。下面给大家介绍几款可能对开发影响不大，但是非常好玩的插件。</p> <h2 id="小霸王"><a href="#小霸王" class="header-anchor">#</a> 小霸王</h2> <p>还记得小时候玩的手柄游戏吗？大佬已经给我们出了插件了，不过我还是要友情提醒一句：游戏有风险，摸鱼需谨慎！</p> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c97425a812534bd8a8ed2561b5023230~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <p>操作非常简单，安装完左侧会出现游戏手柄图标，点击打开就可以下载游戏进行玩耍。</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8f7b86dab1b946418d3041ea77191ea2~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <h2 id="emoji"><a href="#emoji" class="header-anchor">#</a> Emoji</h2> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9c74a1a3b1e043559cbd7e0174d8c4e2~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <p>在代码中添加 <code>emoji</code> 表情，我自己除了写一些注释，<code>console.log</code> 之外，基本没有别的作用，但是挺好玩的，别人看你的代码中各种小表情，也会觉得你是一个可爱的人吧。</p> <p>它的官方示例里面还可以把 <code>emoji</code> 设为变量名，我可不建议你们这样做。使用方法也是非常的简单，按 <code>f1（windows）</code> 输入 <code>emoji</code> ，可以看到有三个选项，分别是 <code>emoji</code> 表情，<code>markdown</code> 下的 <code>emoji</code>，还有 <code>unicode</code> 下的 <code>emoji</code>。选中一个模式回车进入列表，再回车就可以输入到代码中了。</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/eb1118a1c8b24f53b77f6a64c1d4763d~tplv-k3u1fbpfcp-watermark.awebp" alt="2.gif"></p> <h2 id="settings-sync"><a href="#settings-sync" class="header-anchor">#</a> Settings Sync</h2> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/be1a049a68e14a00bdb43990272d045c~tplv-k3u1fbpfcp-watermark.awebp" alt="image.png"></p> <p>可以同步 <code>vscode</code> 配置的插件，由于我没有换过电脑，所以还没亲测，但是网上用的人还是蛮多的。</p> <h2 id="彩虹屁插件"><a href="#彩虹屁插件" class="header-anchor">#</a> 彩虹屁插件</h2> <h1 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h1> <p>感觉有用的小伙伴请点个👍，有其它插件分享的请在评论区留言，谢谢啦！</p> <p><a href="https://link.juejin.cn/?target=https%3A%2F%2Fblog.csdn.net%2Fweixin_40965293%2Farticle%2Fdetails%2F80525317" target="_blank" rel="noopener noreferrer">VSCode配置 Debugger for Chrome插件<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://link.juejin.cn/?target=https%3A%2F%2Fwww.cnblogs.com%2Fsuwanbin%2Fp%2F13263732.html" target="_blank" rel="noopener noreferrer">vscode 插件-better comments-代码注释高亮<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://link.juejin.cn/?target=https%3A%2F%2Fwww.sohu.com%2Fa%2F296509369_791833" target="_blank" rel="noopener noreferrer">VSCode插件推荐 | Code Runner: 代码一键运行，支持超过40种语言<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://link.juejin.cn/?target=https%3A%2F%2Fblog.csdn.net%2Fqq_42078081%2Farticle%2Fdetails%2F115014474" target="_blank" rel="noopener noreferrer">VSCode中插件Code Spell Checker<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://link.juejin.cn/?target=https%3A%2F%2Fcloud.tencent.com%2Fdeveloper%2Fnews%2F424186" target="_blank" rel="noopener noreferrer">cssPeek插件大大提升你的开发效率<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://link.juejin.cn/?target=https%3A%2F%2Fwww.jianshu.com%2Fp%2Fad1e46faaea2" target="_blank" rel="noopener noreferrer">Eslint 超简单入门教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://link.juejin.cn/?target=https%3A%2F%2Fwww.jianshu.com%2Fp%2Fa91cb8a2e55d" target="_blank" rel="noopener noreferrer">VsCode中好用的git源代码管理插件GitLens<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://link.juejin.cn/?target=https%3A%2F%2Fblog.csdn.net%2Fhbiao68%2Farticle%2Fdetails%2F107176795%2F%3Futm_term%3Dvscode%E7%9A%84prettier%E9%85%8D%E7%BD%AE%26utm_medium%3Ddistribute.pc_aggpage_search_result.none-task-blog-2~all~sobaiduweb~default-1-107176795%26spm%3D3001.4430" target="_blank" rel="noopener noreferrer"># vscode 使用Prettier插件格式化配置使用<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://link.juejin.cn/?target=http%3A%2F%2Fwww.duocaichajian.com%2Fplugin%2F43.html" target="_blank" rel="noopener noreferrer">VS Code插件之Quokka.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">12/31/2021, 9:36:23 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/other/vs-code-plugins.html#better-comments" class="sidebar-link reco-side-better-comments" data-v-70334359>Better Comments</a></li><li class="level-2" data-v-70334359><a href="/blogs/other/vs-code-plugins.html#bracket-pair-colorizer-bracket-pair-colorizer-2" class="sidebar-link reco-side-bracket-pair-colorizer-bracket-pair-colorizer-2" data-v-70334359>Bracket Pair Colorizer / Bracket Pair Colorizer 2</a></li><li class="level-2" data-v-70334359><a href="/blogs/other/vs-code-plugins.html#highlight-matching-tag" class="sidebar-link reco-side-highlight-matching-tag" data-v-70334359>Highlight Matching Tag</a></li><li class="level-2" data-v-70334359><a href="/blogs/other/vs-code-plugins.html#chinese" class="sidebar-link reco-side-chinese" data-v-70334359>Chinese</a></li><li class="level-2" data-v-70334359><a href="/blogs/other/vs-code-plugins.html#color-highlight" class="sidebar-link reco-side-color-highlight" data-v-70334359>Color Highlight</a></li><li class="level-2" data-v-70334359><a href="/blogs/other/vs-code-plugins.html#community-material-theme-material-theme" class="sidebar-link reco-side-community-material-theme-material-theme" data-v-70334359>Community Material Theme / Material Theme</a></li><li class="level-2" data-v-70334359><a href="/blogs/other/vs-code-plugins.html#material-theme-icons" class="sidebar-link reco-side-material-theme-icons" data-v-70334359>Material Theme Icons</a></li><li class="level-2" data-v-70334359><a href="/blogs/other/vs-code-plugins.html#error-gutters" class="sidebar-link reco-side-error-gutters" data-v-70334359>Error Gutters</a></li><li class="level-2" data-v-70334359><a href="/blogs/other/vs-code-plugins.html#image-preview" class="sidebar-link reco-side-image-preview" data-v-70334359>Image preview</a></li><li class="level-2" data-v-70334359><a href="/blogs/other/vs-code-plugins.html#indent-rainbow" class="sidebar-link reco-side-indent-rainbow" data-v-70334359>indent-rainbow</a></li><li class="level-2" data-v-70334359><a href="/blogs/other/vs-code-plugins.html#indenticator" class="sidebar-link reco-side-indenticator" data-v-70334359>Indenticator</a></li><li class="level-2" data-v-70334359><a href="/blogs/other/vs-code-plugins.html#trailing-spaces" class="sidebar-link reco-side-trailing-spaces" data-v-70334359>Trailing Spaces</a></li><li class="level-2" data-v-70334359><a href="/blogs/other/vs-code-plugins.html#vscode-great-icons" class="sidebar-link reco-side-vscode-great-icons" data-v-70334359>VSCode Great Icons</a></li><li class="level-2" data-v-70334359><a href="/blogs/other/vs-code-plugins.html#az-al-dev-tools-al-code-outline" class="sidebar-link reco-side-az-al-dev-tools-al-code-outline" data-v-70334359>AZ AL Dev Tools/AL Code Outline</a></li><li class="level-2" data-v-70334359><a href="/blogs/other/vs-code-plugins.html#code-runner" class="sidebar-link reco-side-code-runner" data-v-70334359>Code Runner</a></li><li class="level-2" data-v-70334359><a href="/blogs/other/vs-code-plugins.html#codeif" class="sidebar-link reco-side-codeif" data-v-70334359>CodeIf</a></li><li class="level-2" data-v-70334359><a href="/blogs/other/vs-code-plugins.html#color-info" class="sidebar-link reco-side-color-info" data-v-70334359>Color Info</a></li><li class="level-2" data-v-70334359><a href="/blogs/other/vs-code-plugins.html#code-spell-checker" class="sidebar-link reco-side-code-spell-checker" data-v-70334359>Code Spell Checker</a></li><li class="level-2" data-v-70334359><a href="/blogs/other/vs-code-plugins.html#debugger-for-chrome" class="sidebar-link reco-side-debugger-for-chrome" data-v-70334359>Debugger for Chrome</a></li><li class="level-2" data-v-70334359><a href="/blogs/other/vs-code-plugins.html#git-history" class="sidebar-link reco-side-git-history" data-v-70334359>Git History</a></li><li class="level-2" data-v-70334359><a href="/blogs/other/vs-code-plugins.html#gitlens-git-supercharged" class="sidebar-link reco-side-gitlens-git-supercharged" data-v-70334359>GitLens — Git supercharged</a></li><li class="level-2" data-v-70334359><a href="/blogs/other/vs-code-plugins.html#leetcode" class="sidebar-link reco-side-leetcode" data-v-70334359>LeetCode</a></li><li class="level-2" data-v-70334359><a href="/blogs/other/vs-code-plugins.html#local-history" class="sidebar-link reco-side-local-history" data-v-70334359>Local History</a></li><li class="level-2" data-v-70334359><a href="/blogs/other/vs-code-plugins.html#open-in-browser" class="sidebar-link reco-side-open-in-browser" data-v-70334359>open in browser</a></li><li class="level-2" data-v-70334359><a href="/blogs/other/vs-code-plugins.html#partial-diff" class="sidebar-link reco-side-partial-diff" data-v-70334359>Partial Diff</a></li><li class="level-2" data-v-70334359><a href="/blogs/other/vs-code-plugins.html#postcode" class="sidebar-link reco-side-postcode" data-v-70334359>Postcode</a></li><li class="level-2" data-v-70334359><a href="/blogs/other/vs-code-plugins.html#project-manager" class="sidebar-link reco-side-project-manager" data-v-70334359>Project Manager</a></li><li class="level-2" data-v-70334359><a href="/blogs/other/vs-code-plugins.html#quokka-js" class="sidebar-link reco-side-quokka-js" data-v-70334359>Quokka.js</a></li><li class="level-2" data-v-70334359><a href="/blogs/other/vs-code-plugins.html#auto-import" class="sidebar-link reco-side-auto-import" data-v-70334359>Auto Import</a></li><li class="level-2" data-v-70334359><a href="/blogs/other/vs-code-plugins.html#auto-rename-tag" class="sidebar-link reco-side-auto-rename-tag" data-v-70334359>Auto Rename Tag</a></li><li class="level-2" data-v-70334359><a href="/blogs/other/vs-code-plugins.html#change-case" class="sidebar-link reco-side-change-case" data-v-70334359>change-case</a></li><li class="level-2" data-v-70334359><a href="/blogs/other/vs-code-plugins.html#css-peek" class="sidebar-link reco-side-css-peek" data-v-70334359>CSS Peek</a></li><li class="level-2" data-v-70334359><a href="/blogs/other/vs-code-plugins.html#ecmascript-quotes-transformer" class="sidebar-link reco-side-ecmascript-quotes-transformer" data-v-70334359>ECMAScript Quotes Transformer</a></li><li class="level-2" data-v-70334359><a href="/blogs/other/vs-code-plugins.html#embrace" class="sidebar-link reco-side-embrace" data-v-70334359>embrace</a></li><li class="level-2" data-v-70334359><a href="/blogs/other/vs-code-plugins.html#file-utils" class="sidebar-link reco-side-file-utils" data-v-70334359>File Utils</a></li><li class="level-2" data-v-70334359><a href="/blogs/other/vs-code-plugins.html#javascript-console-utils" class="sidebar-link reco-side-javascript-console-utils" data-v-70334359>javascript console utils</a></li><li class="level-2" data-v-70334359><a href="/blogs/other/vs-code-plugins.html#json2ts" class="sidebar-link reco-side-json2ts" data-v-70334359>json2ts</a></li><li class="level-2" data-v-70334359><a href="/blogs/other/vs-code-plugins.html#korofileheader" class="sidebar-link reco-side-korofileheader" data-v-70334359>koroFileHeader</a></li><li class="level-2" data-v-70334359><a href="/blogs/other/vs-code-plugins.html#mithril-emmet" class="sidebar-link reco-side-mithril-emmet" data-v-70334359>Mithril Emmet</a></li><li class="level-2" data-v-70334359><a href="/blogs/other/vs-code-plugins.html#path-intellisense" class="sidebar-link reco-side-path-intellisense" data-v-70334359>Path Intellisense</a></li><li class="level-2" data-v-70334359><a href="/blogs/other/vs-code-plugins.html#npm-intellisense" class="sidebar-link reco-side-npm-intellisense" data-v-70334359>Npm Intellisense</a></li><li class="level-2" data-v-70334359><a href="/blogs/other/vs-code-plugins.html#px-to-rem-rpx-cssrem" class="sidebar-link reco-side-px-to-rem-rpx-cssrem" data-v-70334359>px to rem &amp; rpx (cssrem)</a></li><li class="level-2" data-v-70334359><a href="/blogs/other/vs-code-plugins.html#turbo-console-log" class="sidebar-link reco-side-turbo-console-log" data-v-70334359>Turbo Console Log</a></li><li class="level-2" data-v-70334359><a href="/blogs/other/vs-code-plugins.html#代码片段类插件" class="sidebar-link reco-side-代码片段类插件" data-v-70334359>代码片段类插件</a></li><li class="level-2" data-v-70334359><a href="/blogs/other/vs-code-plugins.html#beautify" class="sidebar-link reco-side-beautify" data-v-70334359>Beautify</a></li><li class="level-2" data-v-70334359><a href="/blogs/other/vs-code-plugins.html#eslint" class="sidebar-link reco-side-eslint" data-v-70334359>ESLint</a></li><li class="level-2" data-v-70334359><a href="/blogs/other/vs-code-plugins.html#prettier-code-formatter" class="sidebar-link reco-side-prettier-code-formatter" data-v-70334359>Prettier - Code formatter</a></li><li class="level-2" data-v-70334359><a href="/blogs/other/vs-code-plugins.html#vetur-volar" class="sidebar-link reco-side-vetur-volar" data-v-70334359>vetur / volar</a></li><li class="level-2" data-v-70334359><a href="/blogs/other/vs-code-plugins.html#小霸王" class="sidebar-link reco-side-小霸王" data-v-70334359>小霸王</a></li><li class="level-2" data-v-70334359><a href="/blogs/other/vs-code-plugins.html#emoji" class="sidebar-link reco-side-emoji" data-v-70334359>Emoji</a></li><li class="level-2" data-v-70334359><a href="/blogs/other/vs-code-plugins.html#settings-sync" class="sidebar-link reco-side-settings-sync" data-v-70334359>Settings Sync</a></li><li class="level-2" data-v-70334359><a href="/blogs/other/vs-code-plugins.html#彩虹屁插件" class="sidebar-link reco-side-彩虹屁插件" data-v-70334359>彩虹屁插件</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 王通的博客
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas><APlayer audio="" fixed="true" mini="true" theme="#b7daff" loop="loop" order="list" preload="auto" volume="0.7" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><div class="Sakura" data-v-017cf06a><canvas id="canvas_sakura" style="z-index:-1;" data-v-017cf06a></canvas></div></div></div>
    <script src="/assets/js/app.dfb3eb6c.js" defer></script><script src="/assets/js/3.3ef7171e.js" defer></script><script src="/assets/js/1.f88caec1.js" defer></script><script src="/assets/js/22.f11f7dcb.js" defer></script>
  </body>
</html>
